<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MapReduceFilter.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=308&amp;EndingColumnNumber=90&amp;EndingLineNumber=6&amp;StartingColumnNumber=79&amp;StartingLineNumber=6&amp;Timestamp=600109108.899431"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MapReduceFilter.playground#CharacterRangeLen=337&amp;CharacterRangeLoc=1153&amp;EndingColumnNumber=50&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=38&amp;Timestamp=600109108.899529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MapReduceFilter.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=78&amp;EndingLineNumber=39&amp;StartingColumnNumber=42&amp;StartingLineNumber=39&amp;Timestamp=600109108.899595"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MapReduceFilter.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=1248&amp;EndingColumnNumber=78&amp;EndingLineNumber=39&amp;StartingColumnNumber=43&amp;StartingLineNumber=39&amp;Timestamp=600109108.899659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MapReduceFilter.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=1561&amp;EndingColumnNumber=40&amp;EndingLineNumber=45&amp;StartingColumnNumber=22&amp;StartingLineNumber=45&amp;Timestamp=600109108.89972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
