<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Select Lens-->
        <scene sceneID="T7q-Yy-HV8">
            <objects>
                <tableViewController storyboardIdentifier="LensMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="Ym0-Wi-dYr" customClass="LensMasterTableViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xua-uR-SFz">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="44" id="U8P-cD-MwS" customClass="LensCell" customModule="iDispense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8P-cD-MwS" id="sqW-cA-pjS">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96A-56-n8V">
                                            <rect key="frame" x="20" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajn-sl-wEn">
                                            <rect key="frame" x="28" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yxe-2a-pBw">
                                            <rect key="frame" x="520" y="22" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ajn-sl-wEn" firstAttribute="leading" secondItem="96A-56-n8V" secondAttribute="trailing" constant="8" symbolic="YES" id="Fru-d8-rFd"/>
                                        <constraint firstAttribute="centerY" secondItem="Yxe-2a-pBw" secondAttribute="centerY" id="drO-bd-mN7"/>
                                        <constraint firstAttribute="trailing" secondItem="Yxe-2a-pBw" secondAttribute="trailing" constant="20" symbolic="YES" id="es4-AT-ZZ6"/>
                                        <constraint firstItem="96A-56-n8V" firstAttribute="leading" secondItem="sqW-cA-pjS" secondAttribute="leading" constant="20" symbolic="YES" id="h6y-s4-caF"/>
                                        <constraint firstItem="96A-56-n8V" firstAttribute="centerY" secondItem="Ajn-sl-wEn" secondAttribute="centerY" id="jn9-la-SV6"/>
                                        <constraint firstAttribute="centerY" secondItem="96A-56-n8V" secondAttribute="centerY" id="z91-6O-j2Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lensPriceLabel" destination="Yxe-2a-pBw" id="sLp-gn-Twc"/>
                                    <outlet property="lensTypeLabel" destination="Ajn-sl-wEn" id="fUZ-PY-fM4"/>
                                    <outlet property="nameLabel" destination="96A-56-n8V" id="R5z-U7-kTo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ym0-Wi-dYr" id="ynb-Al-cZP"/>
                            <outlet property="delegate" destination="Ym0-Wi-dYr" id="el1-ey-a07"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Lens" id="q9m-jp-f5u">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Uyd-LK-Ijh">
                            <connections>
                                <segue destination="MIE-TK-99A" kind="push" id="EbT-uM-2Cb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="MIE-TK-99A" kind="push" identifier="editSegue" id="QoS-gv-QfX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mav-dg-CFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="-381"/>
        </scene>
        <!--Lens Detail Table View Controller-->
        <scene sceneID="PON-xI-RVM">
            <objects>
                <tableViewController storyboardIdentifier="LensDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MIE-TK-99A" userLabel="Lens Detail Table View Controller" customClass="LensDetailViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWS-1k-6He">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="GJy-SB-ADG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kaW-JE-84K">
                                        <rect key="frame" x="0.0" y="64" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kaW-JE-84K" id="NSW-8k-p8y">
                                            <rect key="frame" x="0.0" y="0.0" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Generic&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yk-Wc-WDl">
                                                    <rect key="frame" x="20" y="11" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7Yk-Wc-WDl" secondAttribute="centerY" id="gAu-zg-dCJ"/>
                                                <constraint firstItem="7Yk-Wc-WDl" firstAttribute="leading" secondItem="NSW-8k-p8y" secondAttribute="leading" constant="20" symbolic="YES" id="pTT-tb-ENq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="peC-MS-Fl1" kind="push" id="8Lu-WB-Uj9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="109" id="jAf-gJ-geI">
                                        <rect key="frame" x="0.0" y="108" width="540" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jAf-gJ-geI" id="04K-mC-E8S">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lens Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pS-NR-bPd">
                                                    <rect key="frame" x="20" y="20" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lens Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-Jt-l3R">
                                                    <rect key="frame" x="20" y="58" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1r5-Jt-l3R" firstAttribute="top" secondItem="6pS-NR-bPd" secondAttribute="bottom" constant="8" id="fHN-Qb-Ntb"/>
                                                <constraint firstAttribute="trailing" secondItem="6pS-NR-bPd" secondAttribute="trailing" constant="20" symbolic="YES" id="lPZ-Xb-DoQ"/>
                                                <constraint firstItem="6pS-NR-bPd" firstAttribute="top" secondItem="04K-mC-E8S" secondAttribute="top" constant="20" symbolic="YES" id="mg3-dr-eVt"/>
                                                <constraint firstItem="6pS-NR-bPd" firstAttribute="leading" secondItem="04K-mC-E8S" secondAttribute="leading" constant="20" symbolic="YES" id="p3v-hz-4Ag"/>
                                                <constraint firstItem="1r5-Jt-l3R" firstAttribute="leading" secondItem="6pS-NR-bPd" secondAttribute="leading" id="sUf-g8-oyO"/>
                                                <constraint firstItem="1r5-Jt-l3R" firstAttribute="width" secondItem="6pS-NR-bPd" secondAttribute="width" multiplier="0.25" id="ssV-GT-ghV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MIE-TK-99A" id="1L0-Tj-lcN"/>
                            <outlet property="delegate" destination="MIE-TK-99A" id="cjO-B1-qNN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Lens" id="ClR-KC-mzE"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="manufacturerLabel" destination="7Yk-Wc-WDl" id="yvx-4b-P8L"/>
                        <outlet property="nameField" destination="6pS-NR-bPd" id="Qr4-GA-g7y"/>
                        <outlet property="priceField" destination="1r5-Jt-l3R" id="fni-QY-B1D"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4We-Fs-3vY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="-381"/>
        </scene>
        <!--Select Lens Manufacturer-->
        <scene sceneID="1Wu-Xl-8F3">
            <objects>
                <tableViewController id="peC-MS-Fl1" customClass="LensManufacturerTableViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDc-cm-FUU">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="CcN-UM-3fC" customClass="LensManufacturerCell" customModule="iDispense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CcN-UM-3fC" id="Fbh-5y-KZv">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwN-1F-Aj0">
                                            <rect key="frame" x="20" y="11" width="104" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SwN-1F-Aj0" firstAttribute="leading" secondItem="Fbh-5y-KZv" secondAttribute="leading" constant="20" symbolic="YES" id="mzj-ac-IgU"/>
                                        <constraint firstAttribute="centerY" secondItem="SwN-1F-Aj0" secondAttribute="centerY" id="pjw-pX-ztl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="SwN-1F-Aj0" id="NRG-Z4-IMm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="peC-MS-Fl1" id="TFq-Rf-XSV"/>
                            <outlet property="delegate" destination="peC-MS-Fl1" id="dbF-4p-KaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Lens Manufacturer" id="UQt-NI-6iW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Dya-lI-xUb">
                            <connections>
                                <segue destination="2Nb-3g-REj" kind="push" id="2T8-ho-pXf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9H-Fg-55u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-381"/>
        </scene>
        <!--New Lens Manufacturer-->
        <scene sceneID="mYV-iw-Ukj">
            <objects>
                <tableViewController id="2Nb-3g-REj" customClass="LensManufacturerDetailViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XZR-eE-uBd">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="V24-TF-fzr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Roz-XJ-E2C">
                                        <rect key="frame" x="0.0" y="64" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Roz-XJ-E2C" id="Hgb-Wf-29h">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Manufacturer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GHy-Oj-HhR">
                                                    <rect key="frame" x="20" y="7" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="GHy-Oj-HhR" secondAttribute="centerY" constant="-0.5" id="Hwu-Cs-Mrb"/>
                                                <constraint firstAttribute="trailing" secondItem="GHy-Oj-HhR" secondAttribute="trailing" constant="20" symbolic="YES" id="XVr-xj-Zlu"/>
                                                <constraint firstItem="GHy-Oj-HhR" firstAttribute="leading" secondItem="Hgb-Wf-29h" secondAttribute="leading" constant="20" symbolic="YES" id="rYL-eH-veO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2Nb-3g-REj" id="QXP-Up-uiM"/>
                            <outlet property="delegate" destination="2Nb-3g-REj" id="Sn8-lq-Fb1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Lens Manufacturer" id="cok-D3-XmS"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="lensManufacturerField" destination="GHy-Oj-HhR" id="d6f-Pj-gzn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhK-81-NJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="-381"/>
        </scene>
        <!--New Lens Treatment-->
        <scene sceneID="qoZ-M3-22C">
            <objects>
                <tableViewController storyboardIdentifier="LensTreatmentDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="10N-R9-mZY" customClass="LensTreatmentDetailViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CZG-0d-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Y2k-I4-SeU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="3mc-PO-f7U">
                                        <rect key="frame" x="0.0" y="64" width="540" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3mc-PO-f7U" id="ndU-da-LWU">
                                            <rect key="frame" x="0.0" y="0.0" width="540" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="urr-l6-YMN">
                                                    <rect key="frame" x="20" y="20" width="500" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="az5-7l-7Qj">
                                                    <rect key="frame" x="20" y="58" width="125" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="az5-7l-7Qj" firstAttribute="width" secondItem="urr-l6-YMN" secondAttribute="width" multiplier="0.25" id="0Zk-bf-BPi"/>
                                                <constraint firstItem="urr-l6-YMN" firstAttribute="leading" secondItem="ndU-da-LWU" secondAttribute="leading" constant="20" symbolic="YES" id="KgI-t0-YFE"/>
                                                <constraint firstItem="az5-7l-7Qj" firstAttribute="top" secondItem="urr-l6-YMN" secondAttribute="bottom" constant="8" symbolic="YES" id="WnS-qR-IiR"/>
                                                <constraint firstAttribute="trailing" secondItem="urr-l6-YMN" secondAttribute="trailing" constant="20" symbolic="YES" id="kpo-Ti-XgV"/>
                                                <constraint firstItem="urr-l6-YMN" firstAttribute="leading" secondItem="az5-7l-7Qj" secondAttribute="leading" id="pPk-Jk-NLN"/>
                                                <constraint firstItem="urr-l6-YMN" firstAttribute="top" secondItem="ndU-da-LWU" secondAttribute="top" constant="20" symbolic="YES" id="u6V-ff-wYY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="10N-R9-mZY" id="PY0-EJ-EhP"/>
                            <outlet property="delegate" destination="10N-R9-mZY" id="YYz-ou-FxR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Lens Treatment" id="bG7-vs-PSj"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="urr-l6-YMN" id="VUq-Eg-gLu"/>
                        <outlet property="priceField" destination="az5-7l-7Qj" id="EtN-2f-yvv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9c-Li-c8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="396"/>
        </scene>
        <!--Select Lens Treatment-->
        <scene sceneID="JO6-fl-cgg">
            <objects>
                <tableViewController storyboardIdentifier="LensTreatmentMaster" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mmo-I8-DHs" customClass="LensTreatmentTableViewController" customModule="iDispense" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vdQ-0k-Uko">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" rowHeight="44" id="7jL-Mt-91e" customClass="LensTreatmentCell" customModule="iDispense" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jL-Mt-91e" id="u6r-jJ-1nQ">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treatment Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3e-UZ-L2C">
                                            <rect key="frame" x="20" y="11" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsL-10-BwR">
                                            <rect key="frame" x="481" y="11" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NsL-10-BwR" firstAttribute="centerY" secondItem="Q3e-UZ-L2C" secondAttribute="centerY" id="8LX-sj-174"/>
                                        <constraint firstItem="Q3e-UZ-L2C" firstAttribute="leading" secondItem="u6r-jJ-1nQ" secondAttribute="leading" constant="20" symbolic="YES" id="DE4-yA-KGD"/>
                                        <constraint firstAttribute="trailing" secondItem="NsL-10-BwR" secondAttribute="trailing" constant="20" symbolic="YES" id="jwB-Nz-wN5"/>
                                        <constraint firstAttribute="centerY" secondItem="Q3e-UZ-L2C" secondAttribute="centerY" id="z2F-ca-An9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Q3e-UZ-L2C" id="bzw-HP-V7i"/>
                                    <outlet property="priceLabel" destination="NsL-10-BwR" id="ocU-Zy-KEM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mmo-I8-DHs" id="DCe-xg-Udf"/>
                            <outlet property="delegate" destination="mmo-I8-DHs" id="znE-0e-OUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Lens Treatment" id="S61-F2-6yC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mAt-dK-Pex">
                            <connections>
                                <segue destination="10N-R9-mZY" kind="push" id="PAO-JT-RRB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="10N-R9-mZY" kind="push" identifier="editSegue" id="YP3-Q0-2Bc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CD6-DY-vQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gF-GT-TjX">
            <objects>
                <navigationController storyboardIdentifier="LensTreatmentNavigation" automaticallyAdjustsScrollViewInsets="NO" id="e63-bL-38R" sceneMemberID="viewController">
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOZ-3v-hXn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mmo-I8-DHs" kind="relationship" relationship="rootViewController" id="ZfS-bV-FNs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tw7-1R-bMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="396"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F73-Ss-pdG">
            <objects>
                <navigationController storyboardIdentifier="LensNavigation" automaticallyAdjustsScrollViewInsets="NO" id="G7W-85-t4I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kZe-E6-8wn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ym0-Wi-dYr" kind="relationship" relationship="rootViewController" id="CV0-zc-UvQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTb-64-dbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1375" y="-381"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="QoS-gv-QfX"/>
        <segue reference="YP3-Q0-2Bc"/>
    </inferredMetricsTieBreakers>
</document>
