<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OrderDetailViewController" customModule="iDispense" customModuleProvider="target">
            <connections>
                <outletCollection property="subRxViews" destination="iN0-l3-epB" collectionClass="NSMutableArray" id="qSk-rk-HRq"/>
                <outletCollection property="subRxViews" destination="bXA-kC-tDi" collectionClass="NSMutableArray" id="ZT3-Sy-aJ5"/>
                <outletCollection property="rxLabels" destination="96V-wu-J4V" collectionClass="NSMutableArray" id="8QD-WU-0qQ"/>
                <outletCollection property="rxLabels" destination="kjE-wT-4lY" collectionClass="NSMutableArray" id="xh6-FA-oaf"/>
                <outletCollection property="rxLabels" destination="0sr-sB-iHS" collectionClass="NSMutableArray" id="hoT-Js-Zxp"/>
                <outletCollection property="rxLabels" destination="Emf-n2-Vos" collectionClass="NSMutableArray" id="Qrc-9n-LH6"/>
                <outletCollection property="rxLabels" destination="3kn-0v-mQJ" collectionClass="NSMutableArray" id="YlO-jq-0tz"/>
                <outletCollection property="rxLabels" destination="1Cp-LG-saN" collectionClass="NSMutableArray" id="HPh-dY-bfO"/>
                <outletCollection property="rxLabels" destination="R7p-Oy-WBO" collectionClass="NSMutableArray" id="haZ-fV-24M"/>
                <outletCollection property="rxLabels" destination="zWz-9g-xWa" collectionClass="NSMutableArray" id="11K-Md-XTd"/>
                <outletCollection property="rxLabels" destination="Pa3-ex-1ja" collectionClass="NSMutableArray" id="9Vu-Hz-ALg"/>
                <outletCollection property="rxLabels" destination="H1I-z5-3JE" collectionClass="NSMutableArray" id="AlH-Nr-Mo5"/>
                <outletCollection property="rxLabels" destination="xgA-T1-tAM" collectionClass="NSMutableArray" id="TKP-tC-oOH"/>
                <outletCollection property="rxLabels" destination="pGY-rg-Ngz" collectionClass="NSMutableArray" id="rc7-h2-VP0"/>
                <outletCollection property="rxLabels" destination="HQx-q5-tLI" collectionClass="NSMutableArray" id="VlA-RN-pRg"/>
                <outletCollection property="rxLabels" destination="bBI-tz-3qz" collectionClass="NSMutableArray" id="B87-cV-wUe"/>
                <outletCollection property="rxLabels" destination="Le4-Xp-fUl" collectionClass="NSMutableArray" id="PVF-1N-UaM"/>
                <outletCollection property="rxLabels" destination="0Cx-pF-aEV" collectionClass="NSMutableArray" id="Dsj-DG-ml4"/>
                <outletCollection property="rxLabels" destination="P2e-9C-m9L" collectionClass="NSMutableArray" id="Weu-Ta-d85"/>
                <outletCollection property="rxLabels" destination="Dy4-IC-yO7" collectionClass="NSMutableArray" id="HOC-b0-Iqv"/>
                <outletCollection property="rxLabels" destination="Loi-eW-Bh9" collectionClass="NSMutableArray" id="U3v-Tw-1py"/>
                <outletCollection property="rxLabels" destination="ykf-fL-QPG" collectionClass="NSMutableArray" id="5OY-pf-dzS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Base">
            <rect key="frame" x="0.0" y="0.0" width="976" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMw-OC-uqg" userLabel="Sph">
                    <rect key="frame" x="20" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMg-20-d9b">
                            <rect key="frame" x="34" y="1" width="33" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="qMg-20-d9b" secondAttribute="centerY" id="6py-Ny-wHE"/>
                        <constraint firstAttribute="height" constant="23" id="GhU-Ex-nSZ"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="Il4-cS-Csq"/>
                        <constraint firstAttribute="centerX" secondItem="qMg-20-d9b" secondAttribute="centerX" id="poK-0J-gC8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbC-aP-ds1" userLabel="Cyl">
                    <rect key="frame" x="123" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6b-wH-fVr">
                            <rect key="frame" x="37" y="1" width="27" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="V6b-wH-fVr" secondAttribute="centerY" id="Tv2-cN-lFd"/>
                        <constraint firstAttribute="centerX" secondItem="V6b-wH-fVr" secondAttribute="centerX" id="i1c-gL-FDs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOy-dr-LgL" userLabel="Axis">
                    <rect key="frame" x="226" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1FV-yr-Blo">
                            <rect key="frame" x="32" y="1" width="36" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="1FV-yr-Blo" secondAttribute="centerY" id="HqO-S6-AMr"/>
                        <constraint firstAttribute="centerX" secondItem="1FV-yr-Blo" secondAttribute="centerX" id="YS4-Ac-QKL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OU2-v2-NqL" userLabel="Prism">
                    <rect key="frame" x="329" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prism" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-wQ-qLC">
                            <rect key="frame" x="26" y="1" width="48" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="9QV-wQ-qLC" secondAttribute="centerX" id="SuQ-AO-Xp4"/>
                        <constraint firstAttribute="centerY" secondItem="9QV-wQ-qLC" secondAttribute="centerY" id="YSq-8b-Ajz"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gge-G2-Hib" userLabel="Direction">
                    <rect key="frame" x="432" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pk-Ct-psd">
                            <rect key="frame" x="30" y="1" width="41" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8Pk-Ct-psd" secondAttribute="centerX" id="CKd-VE-XyQ"/>
                        <constraint firstAttribute="centerY" secondItem="8Pk-Ct-psd" secondAttribute="centerY" id="USc-PF-1tm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sfa-63-2hY" userLabel="Centres">
                    <rect key="frame" x="535" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do6-zv-IJU">
                            <rect key="frame" x="18" y="1" width="65" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="do6-zv-IJU" secondAttribute="centerX" id="Aqf-RE-itQ"/>
                        <constraint firstAttribute="centerY" secondItem="do6-zv-IJU" secondAttribute="centerY" id="O5M-tR-DrZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iY-Cv-SDb">
                    <rect key="frame" x="20" y="27" width="12" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5EO-Gd-n1j">
                    <rect key="frame" x="20" y="117" width="10" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96V-wu-J4V">
                    <rect key="frame" x="53" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjE-wT-4lY">
                    <rect key="frame" x="156" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sr-sB-iHS">
                    <rect key="frame" x="259" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Emf-n2-Vos">
                    <rect key="frame" x="362" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-0v-mQJ">
                    <rect key="frame" x="465" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cp-LG-saN">
                    <rect key="frame" x="568" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgA-T1-tAM">
                    <rect key="frame" x="53" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGY-rg-Ngz">
                    <rect key="frame" x="156" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQx-q5-tLI">
                    <rect key="frame" x="259" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBI-tz-3qz">
                    <rect key="frame" x="362" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le4-Xp-fUl">
                    <rect key="frame" x="465" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cx-pF-aEV">
                    <rect key="frame" x="568" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl2-O6-osD">
                    <rect key="frame" x="926" y="113" width="30" height="30"/>
                    <animations/>
                    <state key="normal" title="Add">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleExtendedRxSection:" destination="-1" eventType="touchUpInside" id="NIR-fI-5gB"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="centerY" secondItem="pMw-OC-uqg" secondAttribute="centerY" id="10h-ei-0l5"/>
                <constraint firstItem="xgA-T1-tAM" firstAttribute="baseline" secondItem="5EO-Gd-n1j" secondAttribute="baseline" id="1Qb-YC-VhQ"/>
                <constraint firstItem="Sfa-63-2hY" firstAttribute="leading" secondItem="Gge-G2-Hib" secondAttribute="trailing" constant="3" id="2Bk-0p-pJ6"/>
                <constraint firstItem="96V-wu-J4V" firstAttribute="centerY" secondItem="1Cp-LG-saN" secondAttribute="centerY" id="33u-qr-IH4"/>
                <constraint firstItem="OU2-v2-NqL" firstAttribute="width" secondItem="pMw-OC-uqg" secondAttribute="width" id="34a-n9-jtt"/>
                <constraint firstItem="96V-wu-J4V" firstAttribute="centerX" secondItem="pMw-OC-uqg" secondAttribute="centerX" id="3k3-kK-Lol"/>
                <constraint firstAttribute="centerY" secondItem="pMw-OC-uqg" secondAttribute="centerY" id="688-D7-pPf" userLabel="Master Y Centre"/>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="leading" secondItem="OU2-v2-NqL" secondAttribute="trailing" constant="3" id="6ty-KE-Euc"/>
                <constraint firstItem="0Cx-pF-aEV" firstAttribute="centerY" secondItem="xgA-T1-tAM" secondAttribute="centerY" id="7Rz-2c-P0R"/>
                <constraint firstItem="Sfa-63-2hY" firstAttribute="height" secondItem="pMw-OC-uqg" secondAttribute="height" id="9CB-ai-sYt"/>
                <constraint firstItem="HQx-q5-tLI" firstAttribute="centerX" secondItem="OOy-dr-LgL" secondAttribute="centerX" id="9vd-y0-ASB"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="height" secondItem="OOy-dr-LgL" secondAttribute="height" id="AFk-ap-uVi"/>
                <constraint firstItem="7iY-Cv-SDb" firstAttribute="baseline" secondItem="96V-wu-J4V" secondAttribute="baseline" id="CCy-Je-4CP"/>
                <constraint firstItem="Xl2-O6-osD" firstAttribute="baseline" secondItem="0Cx-pF-aEV" secondAttribute="baseline" id="Cqz-zL-VWf"/>
                <constraint firstItem="0Cx-pF-aEV" firstAttribute="centerX" secondItem="Sfa-63-2hY" secondAttribute="centerX" id="Dy9-m9-GyH"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="width" secondItem="OOy-dr-LgL" secondAttribute="width" id="Fkv-Mj-BMb"/>
                <constraint firstItem="xgA-T1-tAM" firstAttribute="centerY" secondItem="Le4-Xp-fUl" secondAttribute="centerY" id="HYg-Y8-YS7"/>
                <constraint firstItem="FbC-aP-ds1" firstAttribute="centerX" secondItem="kjE-wT-4lY" secondAttribute="centerX" id="Khz-V3-37w"/>
                <constraint firstItem="Sfa-63-2hY" firstAttribute="width" secondItem="pMw-OC-uqg" secondAttribute="width" id="Mfg-iw-w4y"/>
                <constraint firstItem="Emf-n2-Vos" firstAttribute="centerY" secondItem="96V-wu-J4V" secondAttribute="centerY" id="O4V-4k-EIZ"/>
                <constraint firstItem="pGY-rg-Ngz" firstAttribute="centerX" secondItem="FbC-aP-ds1" secondAttribute="centerX" id="Ofi-8q-ryv"/>
                <constraint firstItem="7iY-Cv-SDb" firstAttribute="leading" secondItem="5EO-Gd-n1j" secondAttribute="leading" id="OgS-0V-qAx"/>
                <constraint firstItem="xgA-T1-tAM" firstAttribute="centerX" secondItem="pMw-OC-uqg" secondAttribute="centerX" id="PwI-X7-qgh"/>
                <constraint firstItem="OU2-v2-NqL" firstAttribute="leading" secondItem="OOy-dr-LgL" secondAttribute="trailing" constant="3" id="QuH-NB-kLP"/>
                <constraint firstItem="OOy-dr-LgL" firstAttribute="leading" secondItem="FbC-aP-ds1" secondAttribute="trailing" constant="3" id="URc-Et-DF0"/>
                <constraint firstItem="7iY-Cv-SDb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="Vds-sF-xmT"/>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="centerX" secondItem="Le4-Xp-fUl" secondAttribute="centerX" id="Vlp-jC-97M"/>
                <constraint firstItem="HQx-q5-tLI" firstAttribute="centerY" secondItem="xgA-T1-tAM" secondAttribute="centerY" id="W2P-XP-oGa"/>
                <constraint firstItem="0sr-sB-iHS" firstAttribute="centerX" secondItem="OOy-dr-LgL" secondAttribute="centerX" id="Y7i-hK-IrA"/>
                <constraint firstItem="xgA-T1-tAM" firstAttribute="top" secondItem="pMw-OC-uqg" secondAttribute="bottom" constant="23" id="Ygh-Ds-s53"/>
                <constraint firstItem="Sfa-63-2hY" firstAttribute="centerX" secondItem="1Cp-LG-saN" secondAttribute="centerX" id="a8x-o3-Blw"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="centerY" secondItem="OOy-dr-LgL" secondAttribute="centerY" id="aO8-p2-lFY"/>
                <constraint firstItem="OU2-v2-NqL" firstAttribute="height" secondItem="pMw-OC-uqg" secondAttribute="height" id="cUT-uE-PBS"/>
                <constraint firstItem="pGY-rg-Ngz" firstAttribute="centerY" secondItem="xgA-T1-tAM" secondAttribute="centerY" id="eAg-Ue-gJR"/>
                <constraint firstItem="96V-wu-J4V" firstAttribute="centerY" secondItem="kjE-wT-4lY" secondAttribute="centerY" id="eE1-05-haR"/>
                <constraint firstItem="Sfa-63-2hY" firstAttribute="centerY" secondItem="pMw-OC-uqg" secondAttribute="centerY" id="eSh-DD-wjP"/>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="height" secondItem="pMw-OC-uqg" secondAttribute="height" id="eeZ-v2-CKx"/>
                <constraint firstItem="xgA-T1-tAM" firstAttribute="centerY" secondItem="bBI-tz-3qz" secondAttribute="centerY" id="fmv-i6-Mkt"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="centerY" secondItem="FbC-aP-ds1" secondAttribute="centerY" id="gsc-nm-1nh"/>
                <constraint firstAttribute="trailing" secondItem="Sfa-63-2hY" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="jM0-qq-nFz" userLabel="Right Space"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="width" secondItem="FbC-aP-ds1" secondAttribute="width" id="mhP-rE-RAV"/>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="centerX" secondItem="3kn-0v-mQJ" secondAttribute="centerX" id="nhv-Xu-TiY"/>
                <constraint firstItem="0sr-sB-iHS" firstAttribute="centerY" secondItem="96V-wu-J4V" secondAttribute="centerY" id="old-TV-XTn"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" symbolic="YES" id="p4z-pM-zf7" userLabel="Left Space"/>
                <constraint firstItem="Emf-n2-Vos" firstAttribute="centerX" secondItem="OU2-v2-NqL" secondAttribute="centerX" id="pl0-TJ-dS4"/>
                <constraint firstItem="Gge-G2-Hib" firstAttribute="width" secondItem="pMw-OC-uqg" secondAttribute="width" id="q8V-TG-1pf"/>
                <constraint firstItem="OU2-v2-NqL" firstAttribute="centerX" secondItem="bBI-tz-3qz" secondAttribute="centerX" id="rCE-04-KLo"/>
                <constraint firstItem="OU2-v2-NqL" firstAttribute="centerY" secondItem="pMw-OC-uqg" secondAttribute="centerY" id="sAJ-Kr-Xo0"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="height" secondItem="FbC-aP-ds1" secondAttribute="height" id="t3E-bj-4Kv"/>
                <constraint firstItem="Xl2-O6-osD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0Cx-pF-aEV" secondAttribute="trailing" constant="8" symbolic="YES" id="u1i-4Y-S5v"/>
                <constraint firstItem="96V-wu-J4V" firstAttribute="centerY" secondItem="3kn-0v-mQJ" secondAttribute="centerY" id="uL1-ei-rCg"/>
                <constraint firstItem="pMw-OC-uqg" firstAttribute="top" secondItem="96V-wu-J4V" secondAttribute="bottom" constant="23" id="wsU-Q1-4a6"/>
                <constraint firstItem="FbC-aP-ds1" firstAttribute="leading" secondItem="pMw-OC-uqg" secondAttribute="trailing" constant="3" id="x8k-lu-xy9"/>
                <constraint firstAttribute="trailing" secondItem="Xl2-O6-osD" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="xsC-0g-1GO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="546" y="117.5"/>
        </view>
        <view contentMode="scaleToFill" id="bXA-kC-tDi" userLabel="Add">
            <rect key="frame" x="0.0" y="0.0" width="976" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8m-FU-pWF" userLabel="Add">
                    <rect key="frame" x="20" y="78" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2E-am-HF7" userLabel="Add">
                            <rect key="frame" x="34" y="1" width="33" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="8e9-Vm-Gt5"/>
                        <constraint firstAttribute="centerX" secondItem="X2E-am-HF7" secondAttribute="centerX" id="Poc-hS-0js"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="ku7-Q5-JrE"/>
                        <constraint firstAttribute="centerY" secondItem="X2E-am-HF7" secondAttribute="centerY" id="xZ6-hG-jHs"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhz-0L-xmA" userLabel="Seg Size">
                    <rect key="frame" x="123" y="78" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wym-yL-mhC">
                            <rect key="frame" x="23" y="1" width="55" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="wym-yL-mhC" secondAttribute="centerY" id="ADZ-uO-GU0"/>
                        <constraint firstAttribute="height" constant="23" id="OmK-jx-M2m"/>
                        <constraint firstAttribute="centerX" secondItem="wym-yL-mhC" secondAttribute="centerX" id="iwy-dB-Jqy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WgA-dA-PI3" userLabel="Height">
                    <rect key="frame" x="226" y="78" width="100" height="23"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-7n-2vO">
                            <rect key="frame" x="23" y="1" width="55" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="4le-7n-2vO" secondAttribute="centerX" id="KSb-wa-lYJ"/>
                        <constraint firstAttribute="height" constant="23" id="VDg-0C-zE7"/>
                        <constraint firstAttribute="centerY" secondItem="4le-7n-2vO" secondAttribute="centerY" id="vLp-V7-Pzp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bt-mx-RVU" userLabel="Centres">
                    <rect key="frame" x="329" y="78" width="100" height="23"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-eM-d6t">
                            <rect key="frame" x="18" y="1" width="65" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="BR7-eM-d6t" secondAttribute="centerX" id="8ge-0T-6TL"/>
                        <constraint firstAttribute="centerY" secondItem="BR7-eM-d6t" secondAttribute="centerY" id="Dp4-zi-Gr5"/>
                        <constraint firstAttribute="height" constant="23" id="Mj7-aj-muz"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXl-HG-fRG">
                    <rect key="frame" x="20" y="34" width="12" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vV4-k4-8fK">
                    <rect key="frame" x="20" y="124" width="10" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-Oy-WBO">
                    <rect key="frame" x="53" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-ex-1ja">
                    <rect key="frame" x="259" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1I-z5-3JE">
                    <rect key="frame" x="362" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2e-9C-m9L">
                    <rect key="frame" x="53" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dy4-IC-yO7">
                    <rect key="frame" x="156" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Loi-eW-Bh9">
                    <rect key="frame" x="259" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykf-fL-QPG">
                    <rect key="frame" x="362" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-9g-xWa">
                    <rect key="frame" x="156" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ykf-fL-QPG" firstAttribute="centerY" secondItem="Loi-eW-Bh9" secondAttribute="centerY" id="1js-eU-CBd"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="top" secondItem="R7p-Oy-WBO" secondAttribute="bottom" constant="23" id="3Q5-DK-1Iz"/>
                <constraint firstItem="pXl-HG-fRG" firstAttribute="leading" secondItem="bXA-kC-tDi" secondAttribute="leading" constant="20" symbolic="YES" id="3Ur-p6-hFn"/>
                <constraint firstItem="Loi-eW-Bh9" firstAttribute="centerY" secondItem="Dy4-IC-yO7" secondAttribute="centerY" id="4N2-wh-NrE"/>
                <constraint firstItem="4bt-mx-RVU" firstAttribute="centerX" secondItem="H1I-z5-3JE" secondAttribute="centerX" id="4lt-EQ-RnD"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="centerX" secondItem="R7p-Oy-WBO" secondAttribute="centerX" id="AId-sW-STo"/>
                <constraint firstItem="zWz-9g-xWa" firstAttribute="centerY" secondItem="Pa3-ex-1ja" secondAttribute="centerY" id="CdC-gu-PB8"/>
                <constraint firstItem="P2e-9C-m9L" firstAttribute="centerX" secondItem="L8m-FU-pWF" secondAttribute="centerX" id="DS2-7M-7Xa"/>
                <constraint firstItem="P2e-9C-m9L" firstAttribute="baseline" secondItem="vV4-k4-8fK" secondAttribute="baseline" id="FYE-gC-pfl"/>
                <constraint firstAttribute="trailing" secondItem="4bt-mx-RVU" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="I0u-7s-uZg"/>
                <constraint firstItem="Pa3-ex-1ja" firstAttribute="centerY" secondItem="H1I-z5-3JE" secondAttribute="centerY" id="KC0-Yz-pFL"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="height" secondItem="L8m-FU-pWF" secondAttribute="height" id="M28-T5-Pdm"/>
                <constraint firstItem="ykf-fL-QPG" firstAttribute="centerX" secondItem="4bt-mx-RVU" secondAttribute="centerX" id="MBp-ne-Ceu"/>
                <constraint firstItem="R7p-Oy-WBO" firstAttribute="baseline" secondItem="pXl-HG-fRG" secondAttribute="baseline" id="MfU-xW-1MM"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="centerY" secondItem="L8m-FU-pWF" secondAttribute="centerY" id="Mli-fO-WNz"/>
                <constraint firstItem="P2e-9C-m9L" firstAttribute="centerY" secondItem="Dy4-IC-yO7" secondAttribute="centerY" id="NYc-Z8-Uhx"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="width" secondItem="4bt-mx-RVU" secondAttribute="width" id="NhA-j8-MAb"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="leading" secondItem="bXA-kC-tDi" secondAttribute="leading" constant="20" symbolic="YES" id="RdO-cM-If7"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="centerY" secondItem="WgA-dA-PI3" secondAttribute="centerY" id="SOR-e8-p73"/>
                <constraint firstItem="4bt-mx-RVU" firstAttribute="leading" secondItem="WgA-dA-PI3" secondAttribute="trailing" constant="3" id="UIL-gm-g4E"/>
                <constraint firstItem="zWz-9g-xWa" firstAttribute="centerY" secondItem="R7p-Oy-WBO" secondAttribute="centerY" id="XKs-G7-TCe"/>
                <constraint firstItem="WgA-dA-PI3" firstAttribute="leading" secondItem="dhz-0L-xmA" secondAttribute="trailing" constant="3" id="Y01-6f-i9k"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="height" secondItem="4bt-mx-RVU" secondAttribute="height" id="a8u-VK-OWh"/>
                <constraint firstItem="pXl-HG-fRG" firstAttribute="leading" secondItem="vV4-k4-8fK" secondAttribute="leading" id="b0P-Rd-lYY"/>
                <constraint firstItem="P2e-9C-m9L" firstAttribute="top" secondItem="L8m-FU-pWF" secondAttribute="bottom" constant="23" id="cYb-oy-NX7"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="width" secondItem="WgA-dA-PI3" secondAttribute="width" id="eAj-0h-hrb"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="leading" secondItem="L8m-FU-pWF" secondAttribute="trailing" constant="3" id="fK7-Se-4mA"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="height" secondItem="WgA-dA-PI3" secondAttribute="height" id="kqB-Jo-cw9"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="width" secondItem="L8m-FU-pWF" secondAttribute="width" id="nuZ-AT-5V2"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="centerX" secondItem="zWz-9g-xWa" secondAttribute="centerX" id="ov4-rz-Lub"/>
                <constraint firstItem="WgA-dA-PI3" firstAttribute="centerX" secondItem="Pa3-ex-1ja" secondAttribute="centerX" id="sh6-cf-Rk6"/>
                <constraint firstItem="Loi-eW-Bh9" firstAttribute="centerX" secondItem="WgA-dA-PI3" secondAttribute="centerX" id="swB-Uk-c8o"/>
                <constraint firstAttribute="centerY" secondItem="L8m-FU-pWF" secondAttribute="centerY" id="t0Y-7B-aUL"/>
                <constraint firstItem="dhz-0L-xmA" firstAttribute="centerX" secondItem="Dy4-IC-yO7" secondAttribute="centerX" id="vkD-YT-7PP"/>
                <constraint firstItem="L8m-FU-pWF" firstAttribute="centerY" secondItem="4bt-mx-RVU" secondAttribute="centerY" id="z6W-lK-ZHL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="546" y="334"/>
        </view>
        <view contentMode="scaleToFill" id="F2Z-O3-XJz" userLabel="Intermediate (Archived)">
            <rect key="frame" x="0.0" y="0.0" width="976" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3Q-sM-DBQ" userLabel="Add">
                    <rect key="frame" x="20" y="78" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woS-Uh-84O" userLabel="Add">
                            <rect key="frame" x="33" y="1" width="33" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="36E-fz-QHQ"/>
                        <constraint firstAttribute="centerX" secondItem="woS-Uh-84O" secondAttribute="centerX" id="AHJ-HF-N8K"/>
                        <constraint firstAttribute="height" constant="23" id="DLb-6u-zrQ"/>
                        <constraint firstAttribute="centerY" secondItem="woS-Uh-84O" secondAttribute="centerY" id="kmM-HK-oOL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGD-OU-Pbw" userLabel="Centres">
                    <rect key="frame" x="123" y="78" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-cv-FYg" userLabel="Centres">
                            <rect key="frame" x="18" y="1" width="65" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="Qji-lr-y3z"/>
                        <constraint firstAttribute="centerY" secondItem="d4Y-cv-FYg" secondAttribute="centerY" id="f5f-v0-gTH"/>
                        <constraint firstAttribute="centerX" secondItem="d4Y-cv-FYg" secondAttribute="centerX" id="mJI-4U-VbX"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bO-PX-FcK">
                    <rect key="frame" x="20" y="34" width="12" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-AI-2Ft">
                    <rect key="frame" x="20" y="124" width="10" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-KY-ekq">
                    <rect key="frame" x="53" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-iN-6fR">
                    <rect key="frame" x="156" y="34" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njf-Io-WOT">
                    <rect key="frame" x="53" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmm-7c-8aU">
                    <rect key="frame" x="156" y="124" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hGD-OU-Pbw" firstAttribute="leading" secondItem="D3Q-sM-DBQ" secondAttribute="trailing" constant="3" id="18k-MW-chD"/>
                <constraint firstItem="njf-Io-WOT" firstAttribute="centerY" secondItem="Cmm-7c-8aU" secondAttribute="centerY" id="5cS-ji-XCx"/>
                <constraint firstAttribute="centerY" secondItem="D3Q-sM-DBQ" secondAttribute="centerY" id="63f-ms-fw0"/>
                <constraint firstItem="1bO-PX-FcK" firstAttribute="leading" secondItem="F2Z-O3-XJz" secondAttribute="leading" constant="20" symbolic="YES" id="6Nr-Cw-cbj"/>
                <constraint firstItem="D3Q-sM-DBQ" firstAttribute="top" secondItem="QBa-KY-ekq" secondAttribute="bottom" constant="23" id="8wP-p1-kW6"/>
                <constraint firstItem="BgL-iN-6fR" firstAttribute="centerY" secondItem="QBa-KY-ekq" secondAttribute="centerY" id="9dX-uT-Nru"/>
                <constraint firstItem="D3Q-sM-DBQ" firstAttribute="centerX" secondItem="QBa-KY-ekq" secondAttribute="centerX" id="A5z-Yj-YaM"/>
                <constraint firstItem="D3Q-sM-DBQ" firstAttribute="leading" secondItem="F2Z-O3-XJz" secondAttribute="leading" constant="20" symbolic="YES" id="ALZ-4s-Aqt"/>
                <constraint firstItem="njf-Io-WOT" firstAttribute="centerX" secondItem="D3Q-sM-DBQ" secondAttribute="centerX" id="EMa-dB-K8g"/>
                <constraint firstItem="hGD-OU-Pbw" firstAttribute="width" secondItem="D3Q-sM-DBQ" secondAttribute="width" id="I0p-ca-rqU"/>
                <constraint firstItem="hGD-OU-Pbw" firstAttribute="centerY" secondItem="D3Q-sM-DBQ" secondAttribute="centerY" id="Jpa-m2-7JT"/>
                <constraint firstItem="QBa-KY-ekq" firstAttribute="centerY" secondItem="1bO-PX-FcK" secondAttribute="centerY" id="PHd-Ne-dUy"/>
                <constraint firstItem="njf-Io-WOT" firstAttribute="centerY" secondItem="J6r-AI-2Ft" secondAttribute="centerY" id="QWL-d1-1XN"/>
                <constraint firstAttribute="trailing" secondItem="hGD-OU-Pbw" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="WrB-cR-rys"/>
                <constraint firstItem="Cmm-7c-8aU" firstAttribute="centerX" secondItem="hGD-OU-Pbw" secondAttribute="centerX" id="do4-kt-sbb"/>
                <constraint firstItem="hGD-OU-Pbw" firstAttribute="height" secondItem="D3Q-sM-DBQ" secondAttribute="height" id="eMl-Ag-0vl"/>
                <constraint firstItem="BgL-iN-6fR" firstAttribute="centerX" secondItem="hGD-OU-Pbw" secondAttribute="centerX" id="lvt-c7-QSe"/>
                <constraint firstItem="J6r-AI-2Ft" firstAttribute="leading" secondItem="1bO-PX-FcK" secondAttribute="leading" id="n5M-0K-Mhy"/>
                <constraint firstItem="njf-Io-WOT" firstAttribute="top" secondItem="D3Q-sM-DBQ" secondAttribute="bottom" constant="23" id="oTM-9F-bHm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="546" y="631"/>
        </view>
        <view contentMode="scaleToFill" id="zPI-wD-uYq" userLabel="Distance (Archived)">
            <rect key="frame" x="0.0" y="0.0" width="976" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylY-Bd-VGn" userLabel="Sph">
                    <rect key="frame" x="20" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sph" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K86-ls-cZP">
                            <rect key="frame" x="34" y="1" width="33" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="0Af-fE-7SO"/>
                        <constraint firstAttribute="centerY" secondItem="K86-ls-cZP" secondAttribute="centerY" id="IvU-hy-rNF"/>
                        <constraint firstAttribute="centerX" secondItem="K86-ls-cZP" secondAttribute="centerX" id="fgH-Et-9Wt"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="lhn-gL-ce2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mV9-7F-xfw" userLabel="Cyl">
                    <rect key="frame" x="123" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bl-fV-Szi">
                            <rect key="frame" x="37" y="1" width="27" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="8bl-fV-Szi" secondAttribute="centerX" id="F7s-7h-w4q"/>
                        <constraint firstAttribute="centerY" secondItem="8bl-fV-Szi" secondAttribute="centerY" id="Kzn-w4-0oj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Icq-BJ-JoY" userLabel="Axis">
                    <rect key="frame" x="226" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Axis" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH6-VW-qEV">
                            <rect key="frame" x="32" y="1" width="36" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="WH6-VW-qEV" secondAttribute="centerX" id="WyD-ED-5Zw"/>
                        <constraint firstAttribute="centerY" secondItem="WH6-VW-qEV" secondAttribute="centerY" id="cSx-8S-zBA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yka-NH-kAf" userLabel="H Pr">
                    <rect key="frame" x="329" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Prism" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYE-zD-gtt">
                            <rect key="frame" x="18" y="1" width="65" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="xYE-zD-gtt" secondAttribute="centerX" id="FQF-YT-dc6"/>
                        <constraint firstAttribute="centerY" secondItem="xYE-zD-gtt" secondAttribute="centerY" id="eyM-cg-6mN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0M-cb-u5M" userLabel="H Bs">
                    <rect key="frame" x="432" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGV-bj-xab">
                            <rect key="frame" x="21" y="1" width="58" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="FGV-bj-xab" secondAttribute="centerX" id="GoF-Ni-gD6"/>
                        <constraint firstAttribute="centerY" secondItem="FGV-bj-xab" secondAttribute="centerY" id="UDe-Wr-dhk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDv-wh-FxP" userLabel="V Pr">
                    <rect key="frame" x="535" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Prism" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2U-Mr-scs">
                            <rect key="frame" x="18" y="1" width="64" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="c2U-Mr-scs" secondAttribute="centerX" id="VJR-FQ-p9A"/>
                        <constraint firstAttribute="centerY" secondItem="c2U-Mr-scs" secondAttribute="centerY" id="i05-Zg-bUV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v8A-Ct-9QJ" userLabel="V Bs">
                    <rect key="frame" x="638" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V Base" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNt-L7-YON">
                            <rect key="frame" x="22" y="1" width="56" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="eNt-L7-YON" secondAttribute="centerY" id="ZUV-ak-Ho0"/>
                        <constraint firstAttribute="centerX" secondItem="eNt-L7-YON" secondAttribute="centerX" id="egH-5R-VmZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ND-4H-62c" userLabel="Cnt">
                    <rect key="frame" x="741" y="71" width="100" height="23"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-8t-nJm">
                            <rect key="frame" x="18" y="1" width="65" height="21"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="Efd-8t-nJm" secondAttribute="centerY" id="Pop-XE-jXn"/>
                        <constraint firstAttribute="centerX" secondItem="Efd-8t-nJm" secondAttribute="centerX" id="q1q-Q5-b6j"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-t3-kN5">
                    <rect key="frame" x="20" y="27" width="12" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="L" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEQ-6R-PXp">
                    <rect key="frame" x="20" y="117" width="10" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBn-wT-cje">
                    <rect key="frame" x="53" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyU-uj-NOF">
                    <rect key="frame" x="156" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-eV-tR8">
                    <rect key="frame" x="259" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fY1-BO-mQP">
                    <rect key="frame" x="362" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCb-Gc-sgX">
                    <rect key="frame" x="465" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-At-YIF">
                    <rect key="frame" x="568" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX2-ID-jWF">
                    <rect key="frame" x="671" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FqW-FR-eOa">
                    <rect key="frame" x="774" y="27" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q34-rD-TAC">
                    <rect key="frame" x="53" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-rY-rov">
                    <rect key="frame" x="156" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWh-xL-dOm">
                    <rect key="frame" x="259" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBh-uA-7bG">
                    <rect key="frame" x="362" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Zf-G0-CCA">
                    <rect key="frame" x="465" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-bK-UQe">
                    <rect key="frame" x="568" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdu-8j-N7u">
                    <rect key="frame" x="671" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rv-N1-KuE">
                    <rect key="frame" x="774" y="117" width="35" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaD-QA-WDh">
                    <rect key="frame" x="817" y="113" width="36" height="30"/>
                    <animations/>
                    <state key="normal" title="More">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="toggleExtendedRxSection:" destination="-1" eventType="touchUpInside" id="eyg-aZ-Cm2"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="mV9-7F-xfw" firstAttribute="centerX" secondItem="QyU-uj-NOF" secondAttribute="centerX" id="0GZ-Cv-Xga"/>
                <constraint firstItem="XDv-wh-FxP" firstAttribute="centerY" secondItem="ylY-Bd-VGn" secondAttribute="centerY" id="0xl-id-sPd"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="centerY" secondItem="Z0M-cb-u5M" secondAttribute="centerY" id="2Un-eC-Ba3"/>
                <constraint firstItem="PaD-QA-WDh" firstAttribute="leading" secondItem="8rv-N1-KuE" secondAttribute="trailing" constant="8" symbolic="YES" id="3VJ-sd-dg0"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="width" secondItem="Z0M-cb-u5M" secondAttribute="width" id="44E-lp-Cfz"/>
                <constraint firstItem="P9Z-t3-kN5" firstAttribute="baseline" secondItem="VBn-wT-cje" secondAttribute="baseline" id="5XB-Ke-Mjw"/>
                <constraint firstItem="1ND-4H-62c" firstAttribute="centerY" secondItem="ylY-Bd-VGn" secondAttribute="centerY" id="5wT-Z0-AQn"/>
                <constraint firstItem="yka-NH-kAf" firstAttribute="centerY" secondItem="ylY-Bd-VGn" secondAttribute="centerY" id="6MG-Ta-usN"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="width" secondItem="mV9-7F-xfw" secondAttribute="width" id="72E-02-zdr"/>
                <constraint firstItem="1ND-4H-62c" firstAttribute="centerX" secondItem="FqW-FR-eOa" secondAttribute="centerX" id="A3W-Y8-Biw"/>
                <constraint firstItem="Z0M-cb-u5M" firstAttribute="centerX" secondItem="wCb-Gc-sgX" secondAttribute="centerX" id="AtM-Jb-fsG"/>
                <constraint firstItem="ZYZ-rY-rov" firstAttribute="centerX" secondItem="mV9-7F-xfw" secondAttribute="centerX" id="Bm7-3B-jhJ"/>
                <constraint firstItem="PaD-QA-WDh" firstAttribute="baseline" secondItem="8rv-N1-KuE" secondAttribute="baseline" id="CWM-Cd-PPt"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="leading" secondItem="zPI-wD-uYq" secondAttribute="leading" constant="20" symbolic="YES" id="Cjt-0b-yFb" userLabel="Left Space"/>
                <constraint firstItem="8rv-N1-KuE" firstAttribute="centerY" secondItem="Q34-rD-TAC" secondAttribute="centerY" id="Cq7-lO-V8N"/>
                <constraint firstItem="ZYZ-rY-rov" firstAttribute="centerY" secondItem="Q34-rD-TAC" secondAttribute="centerY" id="DbA-6f-Arh"/>
                <constraint firstItem="yka-NH-kAf" firstAttribute="leading" secondItem="Icq-BJ-JoY" secondAttribute="trailing" constant="3" id="Eb0-0a-iDf"/>
                <constraint firstItem="VBn-wT-cje" firstAttribute="centerY" secondItem="FqW-FR-eOa" secondAttribute="centerY" id="EoQ-rv-VZh"/>
                <constraint firstItem="8Zf-G0-CCA" firstAttribute="centerX" secondItem="Z0M-cb-u5M" secondAttribute="centerX" id="GtO-At-t3r"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="height" secondItem="mV9-7F-xfw" secondAttribute="height" id="HR2-Y2-z5m"/>
                <constraint firstItem="XDv-wh-FxP" firstAttribute="width" secondItem="ylY-Bd-VGn" secondAttribute="width" id="HcJ-Na-TrU"/>
                <constraint firstItem="Icq-BJ-JoY" firstAttribute="leading" secondItem="mV9-7F-xfw" secondAttribute="trailing" constant="3" id="IZx-89-YJQ"/>
                <constraint firstItem="hUR-eV-tR8" firstAttribute="centerX" secondItem="Icq-BJ-JoY" secondAttribute="centerX" id="KlO-2w-Oft"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="top" secondItem="ylY-Bd-VGn" secondAttribute="bottom" constant="23" id="LP1-Ta-Izb"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="height" secondItem="Icq-BJ-JoY" secondAttribute="height" id="Myd-Hl-NOh"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="leading" secondItem="XDv-wh-FxP" secondAttribute="trailing" constant="3" id="NyM-b0-ePP"/>
                <constraint firstItem="VBn-wT-cje" firstAttribute="centerX" secondItem="ylY-Bd-VGn" secondAttribute="centerX" id="O4G-3s-UxF"/>
                <constraint firstItem="P9Z-t3-kN5" firstAttribute="leading" secondItem="uEQ-6R-PXp" secondAttribute="leading" id="ObI-2o-X5w"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="centerY" secondItem="wdu-8j-N7u" secondAttribute="centerY" id="OfK-2u-tfW"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="height" secondItem="ylY-Bd-VGn" secondAttribute="height" id="PPR-qn-ZTM"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="centerY" secondItem="NBh-uA-7bG" secondAttribute="centerY" id="PU1-0C-xZT"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="centerX" secondItem="ylY-Bd-VGn" secondAttribute="centerX" id="Qae-z0-0JP"/>
                <constraint firstItem="yka-NH-kAf" firstAttribute="height" secondItem="ylY-Bd-VGn" secondAttribute="height" id="SL8-ts-U9C"/>
                <constraint firstItem="mV9-7F-xfw" firstAttribute="leading" secondItem="ylY-Bd-VGn" secondAttribute="trailing" constant="3" id="SR8-WN-dKu"/>
                <constraint firstItem="Z0M-cb-u5M" firstAttribute="leading" secondItem="yka-NH-kAf" secondAttribute="trailing" constant="3" id="Scy-OR-z83"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="width" secondItem="Icq-BJ-JoY" secondAttribute="width" id="Tmf-d7-eCE"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="baseline" secondItem="uEQ-6R-PXp" secondAttribute="baseline" id="UY1-40-noW"/>
                <constraint firstItem="VBn-wT-cje" firstAttribute="centerY" secondItem="wCb-Gc-sgX" secondAttribute="centerY" id="Wih-aA-ccf"/>
                <constraint firstItem="VBn-wT-cje" firstAttribute="centerY" secondItem="QyU-uj-NOF" secondAttribute="centerY" id="X0e-gH-BCq"/>
                <constraint firstItem="1ND-4H-62c" firstAttribute="leading" secondItem="v8A-Ct-9QJ" secondAttribute="trailing" constant="3" id="XNI-Tg-C40"/>
                <constraint firstItem="hUR-eV-tR8" firstAttribute="centerY" secondItem="VBn-wT-cje" secondAttribute="centerY" id="ZkU-Kl-6WL"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="centerY" secondItem="Icq-BJ-JoY" secondAttribute="centerY" id="b2z-ND-hhK"/>
                <constraint firstItem="XDv-wh-FxP" firstAttribute="leading" secondItem="Z0M-cb-u5M" secondAttribute="trailing" constant="3" id="cR1-Xo-y2W"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="centerY" secondItem="ylY-Bd-VGn" secondAttribute="centerY" id="clV-TT-HmT"/>
                <constraint firstItem="jqN-At-YIF" firstAttribute="centerX" secondItem="XDv-wh-FxP" secondAttribute="centerX" id="dzT-hB-hj5"/>
                <constraint firstAttribute="centerY" secondItem="ylY-Bd-VGn" secondAttribute="centerY" id="fch-fg-x5a" userLabel="Master Y Centre"/>
                <constraint firstItem="8Zf-G0-CCA" firstAttribute="centerY" secondItem="Q34-rD-TAC" secondAttribute="centerY" id="ft1-mz-z6q"/>
                <constraint firstItem="fY1-BO-mQP" firstAttribute="centerY" secondItem="VBn-wT-cje" secondAttribute="centerY" id="gnR-Vu-Evx"/>
                <constraint firstItem="XDv-wh-FxP" firstAttribute="height" secondItem="ylY-Bd-VGn" secondAttribute="height" id="ihw-2N-2Dm"/>
                <constraint firstItem="EWh-xL-dOm" firstAttribute="centerX" secondItem="Icq-BJ-JoY" secondAttribute="centerX" id="jcM-tt-EQ4"/>
                <constraint firstItem="fY1-BO-mQP" firstAttribute="centerX" secondItem="yka-NH-kAf" secondAttribute="centerX" id="lK9-7h-yrz"/>
                <constraint firstItem="P9Z-t3-kN5" firstAttribute="leading" secondItem="zPI-wD-uYq" secondAttribute="leading" constant="20" symbolic="YES" id="m3S-sV-Hcy"/>
                <constraint firstItem="yka-NH-kAf" firstAttribute="width" secondItem="ylY-Bd-VGn" secondAttribute="width" id="mBE-PT-j19"/>
                <constraint firstItem="71R-bK-UQe" firstAttribute="centerX" secondItem="XDv-wh-FxP" secondAttribute="centerX" id="nUV-Y6-adn"/>
                <constraint firstItem="EWh-xL-dOm" firstAttribute="centerY" secondItem="Q34-rD-TAC" secondAttribute="centerY" id="ouJ-oe-Mcr"/>
                <constraint firstItem="1ND-4H-62c" firstAttribute="height" secondItem="ylY-Bd-VGn" secondAttribute="height" id="pX8-VQ-MNz"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="centerX" secondItem="wdu-8j-N7u" secondAttribute="centerX" id="puO-FY-UX2"/>
                <constraint firstItem="1ND-4H-62c" firstAttribute="width" secondItem="ylY-Bd-VGn" secondAttribute="width" id="sTF-am-HzN"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="top" secondItem="VBn-wT-cje" secondAttribute="bottom" constant="23" id="sgf-Kx-Nvg"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="height" secondItem="Z0M-cb-u5M" secondAttribute="height" id="t67-Uh-baX"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="centerX" secondItem="SX2-ID-jWF" secondAttribute="centerX" id="uHH-rk-EgZ"/>
                <constraint firstItem="v8A-Ct-9QJ" firstAttribute="width" secondItem="ylY-Bd-VGn" secondAttribute="width" id="uVj-ds-CtQ"/>
                <constraint firstItem="VBn-wT-cje" firstAttribute="centerY" secondItem="SX2-ID-jWF" secondAttribute="centerY" id="uyP-i2-9nv"/>
                <constraint firstItem="8rv-N1-KuE" firstAttribute="centerX" secondItem="1ND-4H-62c" secondAttribute="centerX" id="v2a-Q2-noI"/>
                <constraint firstItem="Q34-rD-TAC" firstAttribute="centerY" secondItem="71R-bK-UQe" secondAttribute="centerY" id="va1-bI-sJK"/>
                <constraint firstItem="yka-NH-kAf" firstAttribute="centerX" secondItem="NBh-uA-7bG" secondAttribute="centerX" id="x0w-33-zhd"/>
                <constraint firstItem="ylY-Bd-VGn" firstAttribute="centerY" secondItem="mV9-7F-xfw" secondAttribute="centerY" id="xQd-mB-0rM"/>
                <constraint firstItem="jqN-At-YIF" firstAttribute="centerY" secondItem="VBn-wT-cje" secondAttribute="centerY" id="yFM-Q0-v7J"/>
                <constraint firstAttribute="trailing" secondItem="1ND-4H-62c" secondAttribute="trailing" priority="750" constant="20" symbolic="YES" id="zYU-Yt-zjE" userLabel="Right Space"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="546" y="852.5"/>
        </view>
    </objects>
</document>
