<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/deltaTime.playground#CharacterRangeLen=379&amp;CharacterRangeLoc=14&amp;EndingColumnNumber=1&amp;EndingLineNumber=24&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=689002597.463269"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
