<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameControlsTestRig" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJH-aV-Txc" userLabel="Multi Control" customClass="TouchTestView" customModule="GameControlsTestRig" customModuleProvider="target">
                                <rect key="frame" x="20" y="504" width="256" height="256"/>
                                <color key="backgroundColor" red="1" green="0.2725169905" blue="0.25113538130000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="bSm-qU-Wop"/>
                                    <constraint firstAttribute="height" constant="256" id="oxP-Nb-kCW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewName" value="Mutiple touch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6v1-fc-17B" userLabel="Single Control" customClass="TouchTestView" customModule="GameControlsTestRig" customModuleProvider="target">
                                <rect key="frame" x="748" y="504" width="256" height="256"/>
                                <color key="backgroundColor" red="0.40995043889999999" green="1" blue="0.4811921958" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="viewName" value="Single touch"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6v1-fc-17B" firstAttribute="centerY" secondItem="uJH-aV-Txc" secondAttribute="centerY" id="3Np-cr-6Rj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6v1-fc-17B" secondAttribute="trailing" id="FDZ-4H-FZm"/>
                            <constraint firstItem="6v1-fc-17B" firstAttribute="height" secondItem="uJH-aV-Txc" secondAttribute="height" id="TXb-9c-yHY" userLabel="Equal W"/>
                            <constraint firstItem="6v1-fc-17B" firstAttribute="width" secondItem="uJH-aV-Txc" secondAttribute="width" id="gph-wZ-lbk" userLabel="Equal H"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJH-aV-Txc" secondAttribute="bottom" constant="8" id="rxx-Se-WX9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="uJH-aV-Txc" secondAttribute="leading" id="xiW-W7-z2i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiTouchView" destination="uJH-aV-Txc" id="KgD-4K-rFw"/>
                        <outlet property="singleTouchView" destination="6v1-fc-17B" id="roI-fL-qq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.8125" y="37.5"/>
        </scene>
    </scenes>
</document>
