<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/UIView.playground#CharacterRangeLen=39&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=74&amp;EndingLineNumber=11&amp;StartingColumnNumber=35&amp;StartingLineNumber=11&amp;Timestamp=561648062.437385"
         lockedSize = "{402, 366}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
