<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9pv-A4-QxB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Positions-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="positionRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="PositionRootViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jdA-Qz-tcH">
                                <rect key="frame" x="135" y="20" width="105" height="107"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o9-aU-4O8">
                                        <rect key="frame" x="28.5" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Candle"/>
                                        <connections>
                                            <segue destination="XHM-1g-GDk" kind="showDetail" action="showViewController:sender:" id="rgK-W3-vtp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                        <rect key="frame" x="23.5" y="30" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-yC-8Vv">
                                        <rect key="frame" x="0.0" y="47" width="105" height="30"/>
                                        <state key="normal" title="Fetch User Info"/>
                                        <connections>
                                            <action selector="fetchUserInfoButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="OuH-v5-QPC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-j7-bi8">
                                        <rect key="frame" x="28.5" y="77" width="48" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="UQH-HK-THn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GPo-s6-atu">
                                <rect key="frame" x="16" y="323.5" width="343" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="rde-xl-Z8a"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnk-Jw-SCj">
                                <rect key="frame" x="170" y="431.5" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7pt-PR-l6G"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JdQ-sT-K0D">
                                <rect key="frame" x="79.5" y="135" width="216" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-g1-fGf">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="Sub"/>
                                        <connections>
                                            <action selector="subscribeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7Cp-Hl-IgX"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1302296" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-el-EOJ">
                                        <rect key="frame" x="38" y="0.0" width="125" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="pTu-ZN-mkg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4d4-DG-4X3">
                                        <rect key="frame" x="171" y="0.0" width="45" height="30"/>
                                        <state key="normal" title="Unsub"/>
                                        <connections>
                                            <action selector="unsubscribeButtonPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Yiy-7z-7uZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5B-cP-wPF">
                                <rect key="frame" x="157" y="469" width="60" height="30"/>
                                <state key="normal" title="Mookery"/>
                                <connections>
                                    <segue destination="lpr-rg-cXH" kind="show" id="cDJ-RH-5Sk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rH2-aA-Ha8">
                                <rect key="frame" x="146" y="507" width="83" height="30"/>
                                <state key="normal" title="GridButtons"/>
                                <connections>
                                    <segue destination="6Aq-rT-oLA" kind="show" id="vbZ-6Z-zMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdA-Qz-tcH" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="0ys-Pu-gXH"/>
                            <constraint firstItem="pnk-Jw-SCj" firstAttribute="centerX" secondItem="GPo-s6-atu" secondAttribute="centerX" id="14u-Ed-m8R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GPo-s6-atu" secondAttribute="leading" id="1bz-c9-LCU"/>
                            <constraint firstItem="rH2-aA-Ha8" firstAttribute="top" secondItem="k5B-cP-wPF" secondAttribute="bottom" constant="8" id="2r0-WV-hf1"/>
                            <constraint firstItem="JdQ-sT-K0D" firstAttribute="top" secondItem="GTf-j7-bi8" secondAttribute="bottom" constant="8" id="64X-av-SJY"/>
                            <constraint firstItem="jdA-Qz-tcH" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="9JK-V8-JQg"/>
                            <constraint firstItem="pnk-Jw-SCj" firstAttribute="top" secondItem="GPo-s6-atu" secondAttribute="bottom" constant="8" id="Oq9-6k-zL5"/>
                            <constraint firstItem="k5B-cP-wPF" firstAttribute="top" secondItem="pnk-Jw-SCj" secondAttribute="bottom" constant="7.5" id="aI2-yC-JNq"/>
                            <constraint firstItem="GPo-s6-atu" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" constant="40" id="jha-8f-sf6"/>
                            <constraint firstItem="rH2-aA-Ha8" firstAttribute="centerX" secondItem="k5B-cP-wPF" secondAttribute="centerX" id="khc-Wj-AKr"/>
                            <constraint firstItem="k5B-cP-wPF" firstAttribute="centerX" secondItem="pnk-Jw-SCj" secondAttribute="centerX" id="p84-of-AND"/>
                            <constraint firstItem="GPo-s6-atu" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="sdk-Gh-8MV"/>
                            <constraint firstItem="JdQ-sT-K0D" firstAttribute="centerX" secondItem="GTf-j7-bi8" secondAttribute="centerX" id="vyR-ra-TRB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Positions" image="second" badgeValue="23" id="acW-dT-cKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cloudTextView" destination="GPo-s6-atu" id="leC-eK-8f3"/>
                        <outlet property="marketTextField" destination="xrd-el-EOJ" id="WSO-y1-W2E"/>
                        <outlet property="messageLabel" destination="A5M-7J-77L" id="tuV-yi-Cul"/>
                        <outlet property="sceneDockView" destination="T0B-rZ-1Na" id="DtZ-FR-CQA"/>
                        <segue destination="ZhI-5m-JxM" kind="unwind" identifier="unwindToRoot" unwindAction="unwindToRootWithSender:" id="4sn-7V-b87"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <exit id="ZhI-5m-JxM" userLabel="Exit" sceneMemberID="exit"/>
                <view contentMode="scaleToFill" id="T0B-rZ-1Na">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scene Dock View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-RD-xHV">
                            <rect key="frame" x="53" y="54" width="134" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="0Qv-RD-xHV" firstAttribute="centerX" secondItem="T0B-rZ-1Na" secondAttribute="centerX" id="CcW-Ie-ycW"/>
                        <constraint firstItem="0Qv-RD-xHV" firstAttribute="centerY" secondItem="T0B-rZ-1Na" secondAttribute="centerY" id="KdB-71-RUB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1080.8" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DfS-n1-JqV">
            <objects>
                <viewController id="lpr-rg-cXH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bk9-wc-BRC"/>
                        <viewControllerLayoutGuide type="bottom" id="rcl-Zc-xrG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmP-pM-S8v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is IT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVE-Ti-kec">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="C64" translatesAutoresizingMaskIntoConstraints="NO" id="ZOd-NE-VDU">
                                <rect key="frame" x="27" y="115" width="320" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-sW-QO7">
                                <rect key="frame" x="170" y="352" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="pye-jX-auE" kind="unwind" unwindAction="unwindToRootPositionWithSender:" id="M9H-2M-hE0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YVE-Ti-kec" firstAttribute="centerY" secondItem="lmP-pM-S8v" secondAttribute="centerY" id="G3X-4T-xU9"/>
                            <constraint firstItem="fIe-sW-QO7" firstAttribute="top" secondItem="YVE-Ti-kec" secondAttribute="bottom" constant="8" id="Pq9-sN-Q0l"/>
                            <constraint firstItem="ZOd-NE-VDU" firstAttribute="centerX" secondItem="YVE-Ti-kec" secondAttribute="centerX" id="drx-tD-eEe"/>
                            <constraint firstItem="YVE-Ti-kec" firstAttribute="top" secondItem="ZOd-NE-VDU" secondAttribute="bottom" constant="8" id="fve-dn-Aoc"/>
                            <constraint firstItem="YVE-Ti-kec" firstAttribute="centerX" secondItem="lmP-pM-S8v" secondAttribute="centerX" id="idO-SV-jvh"/>
                            <constraint firstItem="fIe-sW-QO7" firstAttribute="centerX" secondItem="YVE-Ti-kec" secondAttribute="centerX" id="teh-sh-Xf9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1X9-MN-vIn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pye-jX-auE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="396" y="913"/>
        </scene>
        <!--Grid Button View Controller-->
        <scene sceneID="gqg-bW-yZ3">
            <objects>
                <viewController id="6Aq-rT-oLA" customClass="GridButtonViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ki2-jU-Gcm"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ0-CI-veS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dc7-CJ-AkT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6k1-uU-B5W" userLabel="InfoText">
                                <rect key="frame" x="16" y="20" width="150" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Under 0.5 Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-eo-rZY">
                                        <rect key="frame" x="0.0" y="0.0" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilv-Dj-M1v">
                                        <rect key="frame" x="0.0" y="23.5" width="150" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2w-vd-A2h">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="£10.00@2.00">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40000000600000002" green="1" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="187-kK-Mbt">
                                                <rect key="frame" x="75" y="0.0" width="75" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="£10.00@2.00">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <variation key="widthClass=regular" spacing="3"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4H-Gj-Z7r">
                                <rect key="frame" x="325" y="580" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="ga9-t8-hpW" kind="unwind" unwindAction="unwindToRootPositionWithSender:" id="dfu-Pd-kh9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="370-MJ-Clx" userLabel="BetLayButtons">
                                <rect key="frame" x="16" y="66" width="195" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dk-l6-WMV" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Bet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lol-xs-e97" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="33" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Bet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-EZ-Sto" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="66" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Bet">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzO-AF-lwu" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="99" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Lay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k82-P9-ra2" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="132" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Lay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iw3-yk-RZO" customClass="BetLayButton" customModule="BetMe" customModuleProvider="target">
                                        <rect key="frame" x="165" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="contentEdgeInsets" minX="3" minY="0.0" maxX="3" maxY="0.0"/>
                                        <state key="normal" title="Lay">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ps-em-Vh3" customClass="DesignableView" customModule="UISupport">
                                <rect key="frame" x="16" y="303" width="343" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="25r-Jo-k8q"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="chG-se-gh6" appends="YES" id="vOx-cu-vcC"/>
                                    <outletCollection property="gestureRecognizers" destination="ePs-4o-D0W" appends="YES" id="iNA-kD-oe1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="370-MJ-Clx" firstAttribute="centerY" secondItem="6k1-uU-B5W" secondAttribute="centerY" id="97S-9G-uPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a4H-Gj-Z7r" secondAttribute="trailing" id="Cy6-Qm-wRk"/>
                            <constraint firstItem="370-MJ-Clx" firstAttribute="leading" secondItem="6k1-uU-B5W" secondAttribute="trailing" constant="8" id="Hm8-2i-emB"/>
                            <constraint firstItem="370-MJ-Clx" firstAttribute="top" secondItem="6k1-uU-B5W" secondAttribute="bottom" constant="8" id="Pe5-lz-QIM"/>
                            <constraint firstItem="3ps-em-Vh3" firstAttribute="trailing" secondItem="dc7-CJ-AkT" secondAttribute="trailingMargin" id="Q7v-q5-Lbp"/>
                            <constraint firstItem="3ps-em-Vh3" firstAttribute="leading" secondItem="dc7-CJ-AkT" secondAttribute="leadingMargin" id="TLe-6q-GZJ"/>
                            <constraint firstItem="6k1-uU-B5W" firstAttribute="top" secondItem="Ki2-jU-Gcm" secondAttribute="bottom" id="XC1-ee-YZx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6k1-uU-B5W" secondAttribute="leading" id="Z5u-Ed-FOh"/>
                            <constraint firstItem="3ps-em-Vh3" firstAttribute="centerY" secondItem="dc7-CJ-AkT" secondAttribute="centerY" id="Zcc-c5-zic"/>
                            <constraint firstAttribute="leadingMargin" secondItem="370-MJ-Clx" secondAttribute="leading" id="nIh-eC-rvd"/>
                            <constraint firstItem="XQ0-CI-veS" firstAttribute="top" secondItem="a4H-Gj-Z7r" secondAttribute="bottom" constant="8" id="zke-Yf-czX"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="97S-9G-uPJ"/>
                                <exclude reference="Hm8-2i-emB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="Pe5-lz-QIM"/>
                                <exclude reference="nIh-eC-rvd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="oddsLabel" destination="0SA-Xf-LYH" id="cpg-Zo-1OR"/>
                        <outlet property="oddsStakeView" destination="Law-ST-aqw" id="oB3-Kt-Bj4"/>
                        <outlet property="stakeLabel" destination="cdJ-7A-JCh" id="Agu-Kh-4ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isr-Lu-IsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="Law-ST-aqw">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdJ-7A-JCh">
                            <rect key="frame" x="79" y="54" width="25" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-WC-CeW">
                            <rect key="frame" x="112" y="54" width="16" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SA-Xf-LYH">
                            <rect key="frame" x="136" y="54" width="25" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="j8v-WC-CeW" firstAttribute="leading" secondItem="cdJ-7A-JCh" secondAttribute="trailing" constant="8" id="3Eu-QP-a3t"/>
                        <constraint firstItem="cdJ-7A-JCh" firstAttribute="centerY" secondItem="j8v-WC-CeW" secondAttribute="centerY" id="44o-08-XwS"/>
                        <constraint firstItem="j8v-WC-CeW" firstAttribute="centerY" secondItem="Law-ST-aqw" secondAttribute="centerY" id="Iih-rN-mtr"/>
                        <constraint firstItem="0SA-Xf-LYH" firstAttribute="centerY" secondItem="j8v-WC-CeW" secondAttribute="centerY" id="dpj-fk-Y1Y"/>
                        <constraint firstItem="j8v-WC-CeW" firstAttribute="centerX" secondItem="Law-ST-aqw" secondAttribute="centerX" id="tgX-i4-ghc"/>
                        <constraint firstItem="0SA-Xf-LYH" firstAttribute="leading" secondItem="j8v-WC-CeW" secondAttribute="trailing" constant="8" id="uzT-Zf-8Zi"/>
                    </constraints>
                </view>
                <exit id="ga9-t8-hpW" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="chG-se-gh6">
                    <connections>
                        <action selector="tapGestureRecognisedWithSender:" destination="6Aq-rT-oLA" id="CMA-1u-0y8"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ePs-4o-D0W">
                    <connections>
                        <action selector="panGestureRecognisedWithSender:" destination="6Aq-rT-oLA" id="Odo-oN-Ly3"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1081" y="913"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="Jgp-Zy-kA2">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="XHM-1g-GDk" customClass="ChartViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="48Y-tS-FVZ"/>
                        <viewControllerLayoutGuide type="bottom" id="8Mi-aa-ekH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kzD-4m-Hrg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-I5-6pR" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="16" y="20" width="343" height="601"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1W-mj-19Z">
                                <rect key="frame" x="170" y="629" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="lmP-d9-5Q6" kind="unwind" unwindAction="unwindToRootPositionWithSender:" id="bxj-m7-Uxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q4a-I5-6pR" firstAttribute="trailing" secondItem="kzD-4m-Hrg" secondAttribute="trailingMargin" id="12H-hJ-NlP"/>
                            <constraint firstItem="q4a-I5-6pR" firstAttribute="leading" secondItem="kzD-4m-Hrg" secondAttribute="leadingMargin" id="9hk-cK-twV"/>
                            <constraint firstItem="A1W-mj-19Z" firstAttribute="centerX" secondItem="kzD-4m-Hrg" secondAttribute="centerX" id="biz-vJ-FWs"/>
                            <constraint firstItem="8Mi-aa-ekH" firstAttribute="top" secondItem="A1W-mj-19Z" secondAttribute="bottom" constant="8" id="fID-Ds-YMX"/>
                            <constraint firstItem="A1W-mj-19Z" firstAttribute="top" secondItem="q4a-I5-6pR" secondAttribute="bottom" constant="8" id="rPw-Zw-4C1"/>
                            <constraint firstItem="q4a-I5-6pR" firstAttribute="top" secondItem="48Y-tS-FVZ" secondAttribute="bottom" id="z7Q-bT-cJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="candleStickChartView" destination="q4a-I5-6pR" id="Abf-hQ-si7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPj-h7-QWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lmP-d9-5Q6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780" y="912.5937031484259"/>
        </scene>
    </scenes>
    <resources>
        <image name="C64" width="320" height="200"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
