<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="DSView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="cdG-nW-TeP"/>
                            <outletCollection property="gestureRecognizers" destination="7OJ-5f-gyG" appends="YES" id="JKc-he-t2D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="renderer" destination="r1a-sh-cJg" id="4If-qO-ge8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="r1a-sh-cJg" customClass="MVRenderer">
                    <connections>
                        <outlet property="mesh" destination="uPh-1h-iZY" id="D8G-yc-5qM"/>
                        <outlet property="trackball" destination="nmF-YY-nuY" id="C2n-9d-38q"/>
                    </connections>
                </customObject>
                <customObject id="nmF-YY-nuY" customClass="DSTrackball">
                    <connections>
                        <outlet property="view" destination="8bC-Xf-vdC" id="04b-UW-2v0"/>
                    </connections>
                </customObject>
                <customObject id="uPh-1h-iZY" customClass="IDLensMesh"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="7OJ-5f-gyG">
                    <connections>
                        <action selector="longPressGesture:" destination="BYZ-38-t0r" id="lV9-G9-TnS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
        <!--Prefs View Controller-->
        <scene sceneID="feK-wK-Fes">
            <objects>
                <viewController storyboardIdentifier="prefsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="q2Y-ry-wE9" customClass="MVPrefsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pE-4T-r72"/>
                        <viewControllerLayoutGuide type="bottom" id="S0D-8D-WDE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Gd-7G-fPr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="uHV-KK-xRp">
                                <rect key="frame" x="156" y="8" width="304" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="None"/>
                                    <segment title="Back"/>
                                    <segment title="Front"/>
                                    <segment title="Both"/>
                                </segments>
                                <connections>
                                    <action selector="cullingTypeSelected:" destination="q2Y-ry-wE9" eventType="valueChanged" id="hQv-Ez-psO"/>
                                </connections>
                            </segmentedControl>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Lj-zb-IBc">
                                <rect key="frame" x="20" y="48" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="depthTestSelected:" destination="q2Y-ry-wE9" eventType="valueChanged" id="fAG-Sl-ZXN"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-mn-Kay">
                                <rect key="frame" x="77" y="53" width="84" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wKE-zW-43N">
                                <rect key="frame" x="20" y="87" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="axesSelected:" destination="q2Y-ry-wE9" eventType="valueChanged" id="YOv-lG-3NZ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Axes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K66-0r-KgD">
                                <rect key="frame" x="77" y="92" width="97" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Backface Culling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U15-cq-BJ8">
                                <rect key="frame" x="20" y="11" width="128" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sgy-Br-Si8">
                                <rect key="frame" x="90" y="125" width="372" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONc-5z-NjN">
                                <rect key="frame" x="20" y="129" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="EJk-kk-28I">
                                <rect key="frame" x="90" y="163" width="372" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gm7-gh-lYE">
                                <rect key="frame" x="20" y="167" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4d7-TB-GzZ">
                                <rect key="frame" x="90" y="201" width="372" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-4P-f8b">
                                <rect key="frame" x="20" y="205" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="i4r-qg-H7z">
                                <rect key="frame" x="90" y="239" width="372" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRh-Sd-7AM">
                                <rect key="frame" x="20" y="244" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rwi-gt-7cQ">
                                <rect key="frame" x="90" y="277" width="372" height="31"/>
                                <animations/>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Param 5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-Fl-TSs">
                                <rect key="frame" x="20" y="281" width="64" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" continuous="NO" autorepeat="NO" wraps="YES" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-Ak-l9A">
                                <rect key="frame" x="366" y="49" width="94" height="29"/>
                                <animations/>
                                <connections>
                                    <action selector="modelStepped:" destination="q2Y-ry-wE9" eventType="valueChanged" id="3aW-Jc-FOV"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fB-JY-daE">
                                <rect key="frame" x="295" y="53" width="63" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgy-Br-Si8" firstAttribute="centerY" secondItem="ONc-5z-NjN" secondAttribute="centerY" constant="0.5" id="0N4-Tb-HOb"/>
                            <constraint firstItem="6YI-Ak-l9A" firstAttribute="trailing" secondItem="uHV-KK-xRp" secondAttribute="trailing" id="0jU-FC-cRW"/>
                            <constraint firstItem="3Lj-zb-IBc" firstAttribute="top" secondItem="uHV-KK-xRp" secondAttribute="bottom" constant="12" id="0ou-9m-p8r"/>
                            <constraint firstItem="rwi-gt-7cQ" firstAttribute="top" secondItem="i4r-qg-H7z" secondAttribute="bottom" constant="8" id="12i-m4-Jpp"/>
                            <constraint firstItem="9OR-mn-Kay" firstAttribute="centerY" secondItem="3Lj-zb-IBc" secondAttribute="centerY" id="3HZ-B9-tEq"/>
                            <constraint firstItem="K66-0r-KgD" firstAttribute="leading" secondItem="wKE-zW-43N" secondAttribute="trailing" constant="8" symbolic="YES" id="4Z9-VI-faB"/>
                            <constraint firstItem="Gm7-gh-lYE" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" id="7gx-AP-pMN"/>
                            <constraint firstItem="i4r-qg-H7z" firstAttribute="centerY" secondItem="DRh-Sd-7AM" secondAttribute="centerY" id="Aoi-qP-Un1"/>
                            <constraint firstItem="Apj-4P-f8b" firstAttribute="width" secondItem="Gm7-gh-lYE" secondAttribute="width" id="DxI-qW-j4E"/>
                            <constraint firstItem="rwi-gt-7cQ" firstAttribute="centerY" secondItem="bAk-Fl-TSs" secondAttribute="centerY" constant="0.5" id="HgA-Lw-KNB"/>
                            <constraint firstItem="uHV-KK-xRp" firstAttribute="leading" secondItem="U15-cq-BJ8" secondAttribute="trailing" constant="8" symbolic="YES" id="Iry-hF-fSF"/>
                            <constraint firstItem="wKE-zW-43N" firstAttribute="top" secondItem="3Lj-zb-IBc" secondAttribute="bottom" constant="8" symbolic="YES" id="LTE-cl-hSg"/>
                            <constraint firstItem="6YI-Ak-l9A" firstAttribute="leading" secondItem="2fB-JY-daE" secondAttribute="trailing" constant="8" id="LwI-E4-1xz"/>
                            <constraint firstAttribute="trailing" secondItem="4d7-TB-GzZ" secondAttribute="trailing" constant="20" id="Mu6-Yd-Q5A"/>
                            <constraint firstItem="Sgy-Br-Si8" firstAttribute="top" secondItem="K66-0r-KgD" secondAttribute="bottom" constant="12" id="NkM-l0-rZG"/>
                            <constraint firstAttribute="trailing" secondItem="Sgy-Br-Si8" secondAttribute="trailing" constant="20" symbolic="YES" id="OSL-Ee-ZkD"/>
                            <constraint firstItem="i4r-qg-H7z" firstAttribute="leading" secondItem="DRh-Sd-7AM" secondAttribute="trailing" constant="8" symbolic="YES" id="R1o-lN-zIi"/>
                            <constraint firstItem="i4r-qg-H7z" firstAttribute="top" secondItem="4d7-TB-GzZ" secondAttribute="bottom" constant="8" id="RM4-gH-a5X"/>
                            <constraint firstItem="9OR-mn-Kay" firstAttribute="leading" secondItem="3Lj-zb-IBc" secondAttribute="trailing" constant="8" symbolic="YES" id="TmE-et-Cgi"/>
                            <constraint firstItem="ONc-5z-NjN" firstAttribute="width" secondItem="Gm7-gh-lYE" secondAttribute="width" id="UUB-I3-PR3"/>
                            <constraint firstItem="4d7-TB-GzZ" firstAttribute="top" secondItem="EJk-kk-28I" secondAttribute="bottom" constant="8" id="Vh4-gv-e2F"/>
                            <constraint firstItem="U15-cq-BJ8" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" symbolic="YES" id="XZ5-U1-e64"/>
                            <constraint firstItem="2fB-JY-daE" firstAttribute="centerY" secondItem="6YI-Ak-l9A" secondAttribute="centerY" id="YFr-iK-Yus"/>
                            <constraint firstItem="EJk-kk-28I" firstAttribute="centerY" secondItem="Gm7-gh-lYE" secondAttribute="centerY" constant="0.5" id="dU8-iN-A4b"/>
                            <constraint firstItem="wKE-zW-43N" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" symbolic="YES" id="eOt-fX-tIY"/>
                            <constraint firstAttribute="trailing" secondItem="EJk-kk-28I" secondAttribute="trailing" constant="20" id="fj1-xE-c6f"/>
                            <constraint firstItem="rwi-gt-7cQ" firstAttribute="leading" secondItem="bAk-Fl-TSs" secondAttribute="trailing" constant="8" symbolic="YES" id="gXe-d0-ZOC"/>
                            <constraint firstItem="Apj-4P-f8b" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" id="gv4-Kp-9UT"/>
                            <constraint firstItem="EJk-kk-28I" firstAttribute="leading" secondItem="Gm7-gh-lYE" secondAttribute="trailing" constant="8" symbolic="YES" id="gv5-xW-jOd"/>
                            <constraint firstItem="K66-0r-KgD" firstAttribute="centerY" secondItem="wKE-zW-43N" secondAttribute="centerY" id="kCh-UE-dd0"/>
                            <constraint firstItem="bAk-Fl-TSs" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" id="kj5-9f-CbO"/>
                            <constraint firstItem="DRh-Sd-7AM" firstAttribute="width" secondItem="bAk-Fl-TSs" secondAttribute="width" id="lGy-ko-Hxb"/>
                            <constraint firstItem="3Lj-zb-IBc" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" symbolic="YES" id="mvA-dM-HlO"/>
                            <constraint firstItem="6YI-Ak-l9A" firstAttribute="centerY" secondItem="3Lj-zb-IBc" secondAttribute="centerY" id="nHg-ed-wHT"/>
                            <constraint firstItem="4d7-TB-GzZ" firstAttribute="leading" secondItem="Apj-4P-f8b" secondAttribute="trailing" constant="8" symbolic="YES" id="opO-z3-5OA"/>
                            <constraint firstAttribute="trailing" secondItem="rwi-gt-7cQ" secondAttribute="trailing" constant="20" id="pbf-fy-mS7"/>
                            <constraint firstItem="uHV-KK-xRp" firstAttribute="centerY" secondItem="U15-cq-BJ8" secondAttribute="centerY" constant="0.5" id="qjq-Eh-T1s"/>
                            <constraint firstItem="4d7-TB-GzZ" firstAttribute="centerY" secondItem="Apj-4P-f8b" secondAttribute="centerY" constant="0.5" id="rnr-xP-XpW"/>
                            <constraint firstItem="EJk-kk-28I" firstAttribute="top" secondItem="Sgy-Br-Si8" secondAttribute="bottom" constant="8" symbolic="YES" id="sdJ-oG-81w"/>
                            <constraint firstItem="Sgy-Br-Si8" firstAttribute="leading" secondItem="ONc-5z-NjN" secondAttribute="trailing" constant="8" symbolic="YES" id="tzs-CX-SuM"/>
                            <constraint firstItem="DRh-Sd-7AM" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" id="uIl-to-5r6"/>
                            <constraint firstItem="ONc-5z-NjN" firstAttribute="leading" secondItem="6Gd-7G-fPr" secondAttribute="leading" constant="20" symbolic="YES" id="vYX-kz-jRw"/>
                            <constraint firstItem="Apj-4P-f8b" firstAttribute="width" secondItem="DRh-Sd-7AM" secondAttribute="width" id="vrH-aJ-FC1"/>
                            <constraint firstItem="uHV-KK-xRp" firstAttribute="top" secondItem="9pE-4T-r72" secondAttribute="bottom" constant="8" symbolic="YES" id="xJZ-hv-QJT"/>
                            <constraint firstAttribute="trailing" secondItem="i4r-qg-H7z" secondAttribute="trailing" constant="20" id="xiI-vi-N9E"/>
                            <constraint firstAttribute="trailing" secondItem="uHV-KK-xRp" secondAttribute="trailing" constant="20" symbolic="YES" id="z3f-DY-bV1"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="480"/>
                    <connections>
                        <outlet property="axesSwitch" destination="wKE-zW-43N" id="71C-Cv-CMw"/>
                        <outlet property="cullSegControl" destination="uHV-KK-xRp" id="gXa-kW-L7e"/>
                        <outlet property="depthTestSwitch" destination="3Lj-zb-IBc" id="xHc-Sf-lWx"/>
                        <outlet property="modelNumLabel" destination="2fB-JY-daE" id="7ba-ff-PXV"/>
                        <outlet property="modelStepper" destination="6YI-Ak-l9A" id="wUw-pJ-Efu"/>
                        <outletCollection property="paramSliders" destination="Sgy-Br-Si8" id="Rjk-by-Ls1"/>
                        <outletCollection property="paramSliders" destination="EJk-kk-28I" id="JIj-nB-fHq"/>
                        <outletCollection property="paramSliders" destination="4d7-TB-GzZ" id="2EF-gl-A1q"/>
                        <outletCollection property="paramSliders" destination="i4r-qg-H7z" id="rYS-D2-z6L"/>
                        <outletCollection property="paramSliders" destination="rwi-gt-7cQ" id="BKr-c3-2XE"/>
                        <outletCollection property="paramLabels" destination="ONc-5z-NjN" id="N5t-6a-WRS"/>
                        <outletCollection property="paramLabels" destination="Gm7-gh-lYE" id="708-0A-NQi"/>
                        <outletCollection property="paramLabels" destination="Apj-4P-f8b" id="zAN-3B-l24"/>
                        <outletCollection property="paramLabels" destination="DRh-Sd-7AM" id="D0r-ed-jNf"/>
                        <outletCollection property="paramLabels" destination="bAk-Fl-TSs" id="t2S-qB-k3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lQ-F9-uPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346" y="-70"/>
        </scene>
    </scenes>
</document>
