<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MobStats.playground#CharacterRangeLen=74&amp;CharacterRangeLoc=1064&amp;EndingColumnNumber=110&amp;EndingLineNumber=18&amp;StartingColumnNumber=36&amp;StartingLineNumber=18&amp;Timestamp=690547743.2088749"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MobStats.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1364&amp;EndingColumnNumber=45&amp;EndingLineNumber=26&amp;StartingColumnNumber=32&amp;StartingLineNumber=26&amp;Timestamp=690547743.2090091"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fritx/Code/Developer/Playgrounds/MobStats.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1408&amp;EndingColumnNumber=0&amp;EndingLineNumber=29&amp;StartingColumnNumber=8&amp;StartingLineNumber=27&amp;Timestamp=690547743.209087"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
