{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Release Notes
\b0\fs28 \
Clicking on links and map markers goes to the specified item page (if that item exists in the data set).\
Inception 'History' and 'Favourite' functionality for your comments.\
Map views added.\
'Favourite' menu styled to match main search menu.\
Filter button selection bug fixed.\
Homepage attract mode added.\
Homepage attract mode conforms to book spoiler level.\
Able to tap on either the left or right image on the homepage to be taken to the relevant place (if that item exists in the data set).\
Favourites and histories are persistent between application launches.\
\

\b\fs36 Known Issues\

\b0\fs28 Lack of a complete data set at the present time means that some items have had to be hardcoded to single items.\
Home screen search logo graphic does not match the UI search box and does not animate to the correct place.\
Spoiler menu overlaps the logo on the home screen.\
Only Pycelle and Ed Stark have valid data on the home screen.\
Bookmarks may not appear in a popover in the final iPad build.\
Map pins may need to be re-worked before release.\
Favourite select and history forward button graphics are placeholders.\
May be some occasions on which items do not get added to the history.}