{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Release Notes
\b0\fs28 \
Maps now have data and approximate coordinates.\
Info screen is functional and button is in the right place.\
Spoiler menu now hides the main logo.\
List font matches that in the item view.\
Thumbnails and data from the set added.\
Favourites and history button graphic reworking.\
Facts now order correctly.\
Default item images are correctly detected.\
\
\

\b\fs36 Known Issues\

\b0\fs28 Lack of a complete data set at the present time means that some items have had to be hardcoded to single items.\
Bookmarks may not appear in a popover in the final iPad build.\
May be some occasions on which items do not get added to the history.\
Loading delay with items needs to be addressed.\
Grouped pins on the map link to the first item in the group.\
Multiple map pins can have their banners shown.}