{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 Release Notes v1.0 build 1.04
\b0\fs28 \
Selection now includes all items with obscuring via a lock screen.\
Spoiler screen now has correctly styled close button.\
Hardcoding to items removed.\
Fixes to map pin handling.\
Map pinch to zoom exception solved.\
Ameliorate loading delays in web views.\
Restored scroll bars in web views.\
Web views are now the correct size.\
Map pin banners are now exclusive.\
Multiple map items are indicated and can't be clicked.\
Inception custom border on bookmarks view.\
\

\b\fs36 Known Issues\

\b0\fs28 Awaiting artwork for bookmark border, please ignore the garish colour scheme.\
Re-jig of spoiler in progress.\
Re-jig of saved searches in progress.\
Lock screen needs link to purchasing.}