<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ieH-7R-wN7">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Grid View Controller-->
        <scene sceneID="jyg-tY-7zh">
            <objects>
                <tableViewController id="ieH-7R-wN7" customClass="GridViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="222" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fzh-Ys-1eu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MarketEntryCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="MarketEntryCell" rowHeight="149" id="q2g-kO-jVR" customClass="MarketEntryCell" customModule="BetMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="768" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q2g-kO-jVR" id="2zw-QG-uIm">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6KK-0e-M1h">
                                            <rect key="frame" x="8" y="8" width="752" height="132.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="BYF-86-W4O">
                                                    <rect key="frame" x="216" y="0.0" width="320" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND6-ap-Qwn">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="aX3-rT-FB5"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJx-V7-hRx" userLabel="1">
                                                            <rect key="frame" x="53.5" y="0.0" width="52" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="p0v-KA-Yx3"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CgZ-Ym-Grc" userLabel="2">
                                                            <rect key="frame" x="107.5" y="0.0" width="51.5" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="XBf-iM-fOs"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ci-Gs-33c" userLabel="3">
                                                            <rect key="frame" x="161" y="0.0" width="51.5" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="sx0-V7-gLK"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-7G-NtS" userLabel="4">
                                                            <rect key="frame" x="214.5" y="0.0" width="52" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="Gbr-9W-1Ie"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHr-VA-5br" userLabel="5">
                                                            <rect key="frame" x="268.5" y="0.0" width="51.5" height="48"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="t7j-He-dU9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="qL4-1H-awE"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ko-0r-IOt">
                                                    <rect key="frame" x="359.5" y="56" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Sa4-ap-kKC">
                                                    <rect key="frame" x="187.5" y="84.5" width="377" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVo-AY-v0s" customClass="DesignableView" customModule="UISupport">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="3GL-Yo-kvX"/>
                                                                <constraint firstAttribute="height" constant="48" id="LH9-BU-cLa"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tD-PI-LOH">
                                                            <rect key="frame" x="328" y="0.0" width="49" height="48"/>
                                                            <state key="normal" title="Ladder"/>
                                                            <connections>
                                                                <segue destination="zhY-eW-D4U" kind="show" id="yVj-S9-MQu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6KK-0e-M1h" firstAttribute="leading" secondItem="2zw-QG-uIm" secondAttribute="leadingMargin" id="1ZK-qM-CRF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6KK-0e-M1h" secondAttribute="trailing" id="HvG-KX-IKW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6KK-0e-M1h" secondAttribute="bottom" id="jUG-Kw-tfe"/>
                                        <constraint firstItem="6KK-0e-M1h" firstAttribute="top" secondItem="2zw-QG-uIm" secondAttribute="topMargin" id="qbq-FU-e8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryNameLabel" destination="1Ko-0r-IOt" id="l20-mv-Frn"/>
                                    <outlet property="stripView" destination="kVo-AY-v0s" id="mhg-wf-s49"/>
                                    <outletCollection property="betLayButtons" destination="2Ci-Gs-33c" collectionClass="NSMutableArray" id="cwo-kl-vu8"/>
                                    <outletCollection property="betLayButtons" destination="CHd-7G-NtS" collectionClass="NSMutableArray" id="Kvs-eB-sdt"/>
                                    <outletCollection property="betLayButtons" destination="yHr-VA-5br" collectionClass="NSMutableArray" id="lCP-KR-ALY"/>
                                    <outletCollection property="betLayButtons" destination="CgZ-Ym-Grc" collectionClass="NSMutableArray" id="QtY-Fs-V2D"/>
                                    <outletCollection property="betLayButtons" destination="ND6-ap-Qwn" collectionClass="NSMutableArray" id="5qt-cP-lak"/>
                                    <outletCollection property="betLayButtons" destination="PJx-V7-hRx" collectionClass="NSMutableArray" id="qjR-2V-Obr"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HorseRacingCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="HorseRacingCell" rowHeight="222" id="PBI-Ih-dQj" customClass="HorseRacingCell" customModule="BetMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="177" width="768" height="222"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PBI-Ih-dQj" id="jBI-xb-gO1">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="221.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-Kd-jbh">
                                            <rect key="frame" x="8" y="8" width="752" height="205.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="xQr-Oy-Mke">
                                                    <rect key="frame" x="216" y="0.0" width="320" height="77"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-cT-Rhw">
                                                            <rect key="frame" x="0.0" y="0.0" width="51.5" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="pXf-H2-0ge"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xuj-LT-ne4" userLabel="1">
                                                            <rect key="frame" x="53.5" y="0.0" width="52" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="Xae-Ma-nx2"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPl-C7-NSV" userLabel="2">
                                                            <rect key="frame" x="107.5" y="0.0" width="51.5" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="8QB-yY-Vvy"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJT-4K-tbP" userLabel="3">
                                                            <rect key="frame" x="161" y="0.0" width="51.5" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="vIw-S8-o2R"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3L-8Z-UbF" userLabel="4">
                                                            <rect key="frame" x="214.5" y="0.0" width="52" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="IAc-rm-4zm"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-lZ-rqx" userLabel="5">
                                                            <rect key="frame" x="268.5" y="0.0" width="51.5" height="77"/>
                                                            <state key="normal" title="0"/>
                                                            <connections>
                                                                <action selector="betLayButtonTapped:" destination="ieH-7R-wN7" eventType="touchUpInside" id="rJq-Pn-q3n"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="mZC-x6-6GF"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="78g-Yb-H3U" customClass="AsyncImageView" customModule="UISupport">
                                                    <rect key="frame" x="351.5" y="85" width="49" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="NsW-VS-RFd"/>
                                                        <constraint firstAttribute="height" constant="36" id="zAG-6H-aU8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="????" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjB-yK-Soe">
                                                    <rect key="frame" x="359.5" y="129" width="33.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-41-w3a">
                                                    <rect key="frame" x="187.5" y="157.5" width="377" height="48"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-e6-6Cd" customClass="DesignableView" customModule="UISupport">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="48"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="1ck-2f-G3m"/>
                                                                <constraint firstAttribute="width" constant="320" id="i43-GA-Pau"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZE2-Pu-T32">
                                                            <rect key="frame" x="328" y="0.0" width="49" height="48"/>
                                                            <state key="normal" title="Ladder"/>
                                                            <connections>
                                                                <segue destination="zhY-eW-D4U" kind="show" id="1lX-s9-TBF"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6ZF-Kd-jbh" firstAttribute="leading" secondItem="jBI-xb-gO1" secondAttribute="leadingMargin" id="524-ba-EGf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6ZF-Kd-jbh" secondAttribute="bottom" id="Qx7-sz-RCw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6ZF-Kd-jbh" secondAttribute="trailing" id="lWu-Ud-DTs"/>
                                        <constraint firstItem="6ZF-Kd-jbh" firstAttribute="top" secondItem="jBI-xb-gO1" secondAttribute="topMargin" id="niY-EJ-Ayx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="entryNameLabel" destination="sjB-yK-Soe" id="cmT-zF-dYZ"/>
                                    <outlet property="silkImageView" destination="78g-Yb-H3U" id="cy4-C7-K9q"/>
                                    <outlet property="stripView" destination="sOQ-e6-6Cd" id="6Kr-rk-uPk"/>
                                    <outletCollection property="betLayButtons" destination="Xuj-LT-ne4" collectionClass="NSMutableArray" id="5pm-fq-gMg"/>
                                    <outletCollection property="betLayButtons" destination="gPl-C7-NSV" collectionClass="NSMutableArray" id="W2h-Ti-UBs"/>
                                    <outletCollection property="betLayButtons" destination="f3L-8Z-UbF" collectionClass="NSMutableArray" id="6ep-4w-pNx"/>
                                    <outletCollection property="betLayButtons" destination="Jse-cT-Rhw" collectionClass="NSMutableArray" id="bM9-Tf-P1L"/>
                                    <outletCollection property="betLayButtons" destination="nJT-4K-tbP" collectionClass="NSMutableArray" id="eZp-43-yMm"/>
                                    <outletCollection property="betLayButtons" destination="LhA-lZ-rqx" collectionClass="NSMutableArray" id="qEC-Uk-c3s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ieH-7R-wN7" id="63F-M5-XfD"/>
                            <outlet property="delegate" destination="ieH-7R-wN7" id="5Nw-p6-p3F"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jbS-nv-WpT">
                        <rightBarButtonItems>
                            <barButtonItem title="10.00 @ 2.00" id="F5Q-gm-RnX">
                                <connections>
                                    <segue destination="0Rh-iP-fgE" kind="popoverPresentation" popoverAnchorBarButtonItem="F5Q-gm-RnX" id="IS4-lg-LF2">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" systemItem="bookmarks" id="Pip-zG-PVi">
                                <connections>
                                    <action selector="bookmarkButtonTapped:" destination="ieH-7R-wN7" id="vJn-7u-HnG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="Pip-zG-PVi" id="vqy-LY-3Cn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ib-n6-mKY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.0625" y="972.65624999999989"/>
        </scene>
        <!--Ladder-->
        <scene sceneID="XQw-Oe-A9s">
            <objects>
                <viewControllerPlaceholder storyboardName="Ladder" id="zhY-eW-D4U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zw-Yb-1t4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4595" y="791"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ezS-Dq-ezw">
            <objects>
                <viewController id="0Rh-iP-fgE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5u-6i-XOF"/>
                        <viewControllerLayoutGuide type="bottom" id="ma5-kD-6pU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pbn-kA-klX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9B-Qw-iWu">
                                <rect key="frame" x="0.0" y="20" width="768" height="216"/>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="beu-Ob-BRv">
                                <rect key="frame" x="146.5" y="228" width="476" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beu-Ob-BRv" firstAttribute="width" secondItem="M9B-Qw-iWu" secondAttribute="width" multiplier="0.62" id="188-77-1hT"/>
                            <constraint firstItem="beu-Ob-BRv" firstAttribute="centerX" secondItem="M9B-Qw-iWu" secondAttribute="centerX" id="IPb-Mp-hZn"/>
                            <constraint firstItem="M9B-Qw-iWu" firstAttribute="width" secondItem="Pbn-kA-klX" secondAttribute="width" id="MZZ-jz-4Xs"/>
                            <constraint firstItem="M9B-Qw-iWu" firstAttribute="bottom" secondItem="beu-Ob-BRv" secondAttribute="top" constant="8" symbolic="YES" id="YBV-Ju-t7A"/>
                            <constraint firstItem="M9B-Qw-iWu" firstAttribute="top" secondItem="j5u-6i-XOF" secondAttribute="bottom" id="lQG-Go-pZt"/>
                            <constraint firstItem="M9B-Qw-iWu" firstAttribute="centerX" secondItem="Pbn-kA-klX" secondAttribute="centerX" id="yzy-4E-SmR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgN-KY-SpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4866" y="1222"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1lX-s9-TBF"/>
    </inferredMetricsTieBreakers>
</document>
