<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tlm-4d-V0b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ladder Container View Controller-->
        <scene sceneID="cbk-4Q-ydb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" id="Tlm-4d-V0b" userLabel="Ladder Container View Controller" customClass="LadderContainerViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDE-n6-6Lo"/>
                        <viewControllerLayoutGuide type="bottom" id="Vu1-zK-ftd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6j-AI-Zv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6m-8n-ziK">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <connections>
                                    <segue destination="FUL-PD-lKp" kind="embed" identifier="ladderTableContainer" id="Ki5-nB-eIT"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ladder, Lad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDH-CZ-YEg">
                                <rect key="frame" x="142" y="67" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wDH-CZ-YEg" firstAttribute="centerX" secondItem="o6j-AI-Zv6" secondAttribute="centerX" id="Jxd-Ck-1rW"/>
                            <constraint firstItem="w6m-8n-ziK" firstAttribute="leading" secondItem="o6j-AI-Zv6" secondAttribute="leading" id="Qus-u3-8Fk"/>
                            <constraint firstItem="Vu1-zK-ftd" firstAttribute="top" secondItem="w6m-8n-ziK" secondAttribute="bottom" id="S3H-SF-0we"/>
                            <constraint firstItem="w6m-8n-ziK" firstAttribute="top" secondItem="tDE-n6-6Lo" secondAttribute="bottom" constant="140" id="ck3-LO-Z4T"/>
                            <constraint firstItem="wDH-CZ-YEg" firstAttribute="top" secondItem="tDE-n6-6Lo" secondAttribute="bottom" constant="47" id="owV-wS-aBw"/>
                            <constraint firstAttribute="trailing" secondItem="w6m-8n-ziK" secondAttribute="trailing" id="uYt-qu-Q41"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="85L-PS-R1Z"/>
                    <connections>
                        <outlet property="marketEntryLabel" destination="wDH-CZ-YEg" id="Wsw-FT-dRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvA-yx-vSL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="2321"/>
        </scene>
        <!--Ladder Table View Controller-->
        <scene sceneID="yxg-fY-FC8">
            <objects>
                <tableViewController storyboardIdentifier="ladderTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FUL-PD-lKp" userLabel="Ladder Table View Controller" customClass="LadderViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="vWc-uz-VRo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DefaultCell" id="Sb8-aC-mFL" userLabel="LadderCell" customClass="LadderCell" customModule="BetMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sb8-aC-mFL" id="7Le-9d-jkh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-p3-pya">
                                            <rect key="frame" x="165.5" y="11.5" width="44" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="Um8-FA-C41"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxq-fq-9WJ">
                                            <rect key="frame" x="217.5" y="7.5" width="34" height="30"/>
                                            <state key="normal" title="Back"/>
                                            <connections>
                                                <action selector="betLayButtonPressed:" destination="FUL-PD-lKp" eventType="touchUpInside" id="4o2-Kq-XbT"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqZ-za-zsW">
                                            <rect key="frame" x="127.5" y="7.5" width="30" height="30"/>
                                            <state key="normal" title="Lay"/>
                                            <connections>
                                                <action selector="betLayButtonPressed:" destination="FUL-PD-lKp" eventType="touchUpInside" id="Y7c-2C-rmQ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl0-xd-lBc" userLabel="Lay Label">
                                            <rect key="frame" x="273.5" y="11" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiT-X5-oSj" userLabel="Back Label">
                                            <rect key="frame" x="45.5" y="11" width="56" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mL3-p3-pya" firstAttribute="centerX" secondItem="7Le-9d-jkh" secondAttribute="centerX" id="7e8-LA-YRj"/>
                                        <constraint firstItem="bl0-xd-lBc" firstAttribute="leading" secondItem="mL3-p3-pya" secondAttribute="trailing" constant="64" id="7vW-b3-Dpn"/>
                                        <constraint firstItem="Zxq-fq-9WJ" firstAttribute="baseline" secondItem="mL3-p3-pya" secondAttribute="baseline" id="9kx-qK-Ge6"/>
                                        <constraint firstItem="bl0-xd-lBc" firstAttribute="baseline" secondItem="mL3-p3-pya" secondAttribute="baseline" id="AiJ-Mw-9FI"/>
                                        <constraint firstItem="fiT-X5-oSj" firstAttribute="baseline" secondItem="mL3-p3-pya" secondAttribute="baseline" id="Izt-l0-zXO"/>
                                        <constraint firstItem="mL3-p3-pya" firstAttribute="centerY" secondItem="7Le-9d-jkh" secondAttribute="centerY" id="J35-BZ-Xl0"/>
                                        <constraint firstItem="iqZ-za-zsW" firstAttribute="baseline" secondItem="mL3-p3-pya" secondAttribute="baseline" id="SMV-ha-Aat"/>
                                        <constraint firstItem="mL3-p3-pya" firstAttribute="leading" secondItem="iqZ-za-zsW" secondAttribute="trailing" constant="8" id="Woe-Ik-O5N"/>
                                        <constraint firstItem="Zxq-fq-9WJ" firstAttribute="leading" secondItem="mL3-p3-pya" secondAttribute="trailing" constant="8" id="iw1-ft-sBT"/>
                                        <constraint firstItem="mL3-p3-pya" firstAttribute="leading" secondItem="fiT-X5-oSj" secondAttribute="trailing" constant="64" id="qAg-lY-aPQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backLabel" destination="fiT-X5-oSj" id="Zq9-HC-LJu"/>
                                    <outlet property="layLabel" destination="bl0-xd-lBc" id="XyJ-QA-T3l"/>
                                    <outlet property="oddsLabel" destination="mL3-p3-pya" id="O62-g4-fHU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FUL-PD-lKp" id="4c6-T5-VTO"/>
                            <outlet property="delegate" destination="FUL-PD-lKp" id="y5n-40-AtL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz2-W5-tLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="2320"/>
        </scene>
    </scenes>
</document>
