<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Euo-cy-KIh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root-->
        <scene sceneID="Rcp-Sq-YVb">
            <objects>
                <viewController storyboardIdentifier="root" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Euo-cy-KIh" userLabel="Root" customClass="RootViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6d4-Ky-usI"/>
                        <viewControllerLayoutGuide type="bottom" id="BiA-jf-YZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jom-Wg-JAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3RI-Qx-NJ1">
                                <rect key="frame" x="168" y="356" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="Euo-cy-KIh" eventType="touchUpInside" id="YKa-MY-LbA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dno-Hf-58K">
                                <rect key="frame" x="19" y="318" width="337.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="380" id="ZkT-La-LWi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordTextFieldReturnPressed:" destination="Euo-cy-KIh" eventType="primaryActionTriggered" id="PbZ-hj-Vu7"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-CJ-2bJ">
                                <rect key="frame" x="18.5" y="280" width="337.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <connections>
                                    <action selector="userNameTextFieldReturnPressed:" destination="Euo-cy-KIh" eventType="primaryActionTriggered" id="18j-1m-c3l"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RI-Qx-NJ1" firstAttribute="centerX" secondItem="Dno-Hf-58K" secondAttribute="centerX" id="GZK-kf-nY7"/>
                            <constraint firstItem="Dno-Hf-58K" firstAttribute="width" relation="greaterThanOrEqual" secondItem="jom-Wg-JAD" secondAttribute="width" multiplier="0.9" id="SF1-UJ-aUq"/>
                            <constraint firstItem="3RI-Qx-NJ1" firstAttribute="top" secondItem="Dno-Hf-58K" secondAttribute="bottom" constant="8" id="d9O-wX-bdH"/>
                            <constraint firstItem="Dno-Hf-58K" firstAttribute="centerY" secondItem="jom-Wg-JAD" secondAttribute="centerY" id="hJy-eg-ktO"/>
                            <constraint firstItem="Ycl-CJ-2bJ" firstAttribute="centerX" secondItem="Dno-Hf-58K" secondAttribute="centerX" id="tnA-Mm-2ik"/>
                            <constraint firstItem="Ycl-CJ-2bJ" firstAttribute="width" secondItem="Dno-Hf-58K" secondAttribute="width" id="txd-WZ-rCI"/>
                            <constraint firstItem="Dno-Hf-58K" firstAttribute="top" secondItem="Ycl-CJ-2bJ" secondAttribute="bottom" constant="8" id="u41-DD-DP9"/>
                            <constraint firstItem="Dno-Hf-58K" firstAttribute="centerX" secondItem="jom-Wg-JAD" secondAttribute="centerX" id="y9H-ZU-6PH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Dno-Hf-58K" id="0Lf-J9-TEY"/>
                        <outlet property="userNameTextField" destination="Ycl-CJ-2bJ" id="WAp-vd-a5t"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="autoLogin" animates="NO" id="occ-Mm-NBN"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="login" id="caW-fC-tUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNN-jz-DsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="85"/>
        </scene>
        <!--Main Tab-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="rootTabBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" userLabel="Main Tab" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jLR-HA-E6v" kind="relationship" relationship="viewControllers" id="Yz7-EU-7SC"/>
                        <segue destination="rus-j2-kdx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Eef-wZ-VX8" kind="relationship" relationship="viewControllers" id="jyV-fj-5b2"/>
                        <segue destination="bwc-Iz-vYn" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="mQN-XW-0oj" kind="relationship" relationship="viewControllers" id="9hX-pu-QqC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Search-->
        <scene sceneID="j2z-dr-lYJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="bwc-Iz-vYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aao-as-rDP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iz9-YR-bcT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="1Ht-0w-y3j">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="mQN-XW-0oj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W6k-6b-eLe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWC-5U-BuF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="287"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="2Wg-Te-uFT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="watchlistNavigationController" storyboardName="Watchlist" id="jLR-HA-E6v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="emp-Uu-bSQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSG-PH-fjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-288"/>
        </scene>
        <!--Orders-->
        <scene sceneID="SLG-Pm-Pb3">
            <objects>
                <viewControllerPlaceholder storyboardName="Orders" id="Eef-wZ-VX8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s2n-AN-bDJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGG-fR-c3H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="-1"/>
        </scene>
        <!--Positions-->
        <scene sceneID="IwG-cA-tUk">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="positionRootViewController" storyboardName="Positions" id="rus-j2-kdx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q3Q-6M-277"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KY2-ge-gJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629" y="-139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="caW-fC-tUR"/>
    </inferredMetricsTieBreakers>
</document>
