<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XUZ-Oz-97H">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="yk0-xg-u1s">
            <objects>
                <tableViewController id="U7F-uo-mQn" customClass="OrderOptionsViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="R0n-1t-jie">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="wW7-6B-mAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5oO-tS-Qc6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oO-tS-Qc6" id="QQt-hb-EBE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CoreData Prototype" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-KT-shq">
                                                    <rect key="frame" x="8" y="11" width="152" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="0zF-KT-shq" secondAttribute="leading" id="eEx-Qa-tkC"/>
                                                <constraint firstItem="0zF-KT-shq" firstAttribute="centerY" secondItem="QQt-hb-EBE" secondAttribute="centerY" id="oQb-9p-GUc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Nna-C0-dOg" kind="show" id="pAd-28-g3E"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pV8-f2-3kp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pV8-f2-3kp" id="WIS-Jk-P4S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1302296" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-gk-utt">
                                                    <rect key="frame" x="8" y="6" width="187.5" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oU-ui-IfG">
                                                    <rect key="frame" x="203.5" y="5" width="30" height="30"/>
                                                    <state key="normal" title="Grid"/>
                                                    <connections>
                                                        <segue destination="buT-U9-fo8" kind="show" id="qGn-jC-uC1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv5-EW-2c1">
                                                    <rect key="frame" x="241.5" y="5" width="49" height="30"/>
                                                    <state key="normal" title="Ladder"/>
                                                    <connections>
                                                        <segue destination="DCy-fr-Lev" kind="show" id="aUa-Zn-tEe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0oU-ui-IfG" firstAttribute="leading" secondItem="3DY-gk-utt" secondAttribute="trailing" constant="8" id="5rB-bk-QKB"/>
                                                <constraint firstItem="0oU-ui-IfG" firstAttribute="baseline" secondItem="3DY-gk-utt" secondAttribute="baseline" id="8mm-zk-8XZ"/>
                                                <constraint firstItem="3DY-gk-utt" firstAttribute="width" secondItem="WIS-Jk-P4S" secondAttribute="width" multiplier="0.5" id="QiP-E1-rIO"/>
                                                <constraint firstItem="vv5-EW-2c1" firstAttribute="centerY" secondItem="0oU-ui-IfG" secondAttribute="centerY" id="chU-MB-2rT"/>
                                                <constraint firstItem="vv5-EW-2c1" firstAttribute="leading" secondItem="0oU-ui-IfG" secondAttribute="trailing" constant="8" id="lvf-EI-m97"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="3DY-gk-utt" secondAttribute="leading" id="n8c-C1-h8D"/>
                                                <constraint firstItem="3DY-gk-utt" firstAttribute="centerY" secondItem="WIS-Jk-P4S" secondAttribute="centerY" id="xdG-Uz-by5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Xpt-Dc-oeS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xpt-Dc-oeS" id="Ddn-Lc-wjz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-P6-j9p">
                                                    <rect key="frame" x="20" y="3" width="335" height="37.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                                            <color key="value" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tyS-P6-j9p" secondAttribute="bottom" constant="3" id="8s7-JG-qt6"/>
                                                <constraint firstAttribute="trailing" secondItem="tyS-P6-j9p" secondAttribute="trailing" constant="20" symbolic="YES" id="auc-k0-zkC"/>
                                                <constraint firstItem="tyS-P6-j9p" firstAttribute="top" secondItem="Ddn-Lc-wjz" secondAttribute="top" constant="3" id="fDM-Uw-Ux1"/>
                                                <constraint firstItem="tyS-P6-j9p" firstAttribute="leading" secondItem="Ddn-Lc-wjz" secondAttribute="leading" constant="20" symbolic="YES" id="ide-5A-2gX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="U7F-uo-mQn" id="F3p-La-Z78"/>
                            <outlet property="delegate" destination="U7F-uo-mQn" id="Vq4-NX-XCv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="rwn-A6-CK3"/>
                    <connections>
                        <outlet property="marketTextField" destination="3DY-gk-utt" id="USx-s5-znc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqF-lV-bHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="895.50224887556226"/>
        </scene>
        <!--Grid-->
        <scene sceneID="dys-o1-Ian">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid" id="buT-U9-fo8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCf-68-ysb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3875" y="962"/>
        </scene>
        <!--Ladder-->
        <scene sceneID="UVr-cv-uaf">
            <objects>
                <viewControllerPlaceholder storyboardName="Ladder" id="DCy-fr-Lev" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-yG-PcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3876" y="1068"/>
        </scene>
        <!--Order Root View Controller-->
        <scene sceneID="oKm-ez-vhi">
            <objects>
                <tableViewController id="Nna-C0-dOg" customClass="OrderRootViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="b2V-Os-goi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DefaultCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="DefaultCell" id="Mgl-oy-Gzg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mgl-oy-Gzg" id="acT-7J-wyR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nna-C0-dOg" id="s6V-ZS-HgI"/>
                            <outlet property="delegate" destination="Nna-C0-dOg" id="b3f-6f-7bC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sdk-dG-uVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKY-tj-dPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4108" y="549"/>
        </scene>
        <!--Orders-->
        <scene sceneID="UPv-5x-hPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XUZ-Oz-97H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" image="second" id="dW4-9X-qjO"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TvL-y1-WGX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U7F-uo-mQn" kind="relationship" relationship="rootViewController" id="vOT-eB-LoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1D8-yX-NYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2396" y="895.50224887556226"/>
        </scene>
    </scenes>
    <resources>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
