<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qmC-E5-cEz">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="CUY-IQ-Iil">
            <objects>
                <tableViewController storyboardIdentifier="searchGroupViewController" title="Search" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LUQ-98-5Yl" customClass="SearchGroupViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hhe-Tq-u9g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupPathCell" id="bXk-So-FkV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bXk-So-FkV" id="fUi-m8-qSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LUQ-98-5Yl" kind="show" id="btx-Hg-FLV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="44" id="gHx-hK-xxw">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHx-hK-xxw" id="Pqp-t0-NCk">
                                    <rect key="frame" x="0.0" y="0.0" width="273" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TcG-rZ-9ad" kind="show" trigger="accessoryAction" id="1BW-a2-m7F"/>
                                    <segue destination="r9f-mg-qGq" kind="show" id="dvu-qR-IRB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MarketCell" id="XEa-0k-bt1">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEa-0k-bt1" id="9Gw-Pg-RC3">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CNb-h3-OGb" kind="show" id="nxm-RO-wgb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LUQ-98-5Yl" id="pVc-rc-DQE"/>
                            <outlet property="delegate" destination="LUQ-98-5Yl" id="r58-wc-s3r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h0D-f6-0x6"/>
                    <connections>
                        <outlet property="emptyTableView" destination="IfA-mc-FKU" id="DvN-Ag-3Mg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKq-Hh-0lS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="IfA-mc-FKU" userLabel="Empty Table">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nothing here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18g-aU-uRP">
                            <rect key="frame" x="68" y="54" width="104" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="18g-aU-uRP" firstAttribute="centerY" secondItem="IfA-mc-FKU" secondAttribute="centerY" id="K1p-wp-8lZ"/>
                        <constraint firstItem="18g-aU-uRP" firstAttribute="centerX" secondItem="IfA-mc-FKU" secondAttribute="centerX" id="KDI-lN-NNY"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1762" y="973"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="jpC-hn-c3M">
            <objects>
                <collectionViewController id="r9f-mg-qGq" customClass="MarketViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Nue-cf-YWM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dSr-He-Oae">
                            <size key="itemSize" width="292" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MarketCell" id="CGP-zG-UR6" customClass="MarketCell" customModule="BetMe" customModuleProvider="target">
                                <rect key="frame" x="14" y="0.0" width="292" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="292" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-Dm-EDK">
                                            <rect key="frame" x="8" y="8" width="276" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgk-08-aA4">
                                                    <rect key="frame" x="115.5" y="31.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xgk-08-aA4" firstAttribute="centerX" secondItem="SeT-Dm-EDK" secondAttribute="centerX" id="DqV-cB-FPf"/>
                                                <constraint firstItem="Xgk-08-aA4" firstAttribute="centerY" secondItem="SeT-Dm-EDK" secondAttribute="centerY" id="dgx-VA-d9t"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="SeT-Dm-EDK" secondAttribute="trailing" id="OLz-Oo-CAT"/>
                                    <constraint firstItem="SeT-Dm-EDK" firstAttribute="leading" secondItem="CGP-zG-UR6" secondAttribute="leadingMargin" id="WE2-6f-VxY"/>
                                    <constraint firstItem="SeT-Dm-EDK" firstAttribute="top" secondItem="CGP-zG-UR6" secondAttribute="topMargin" id="e4E-03-ym8"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="SeT-Dm-EDK" secondAttribute="bottom" id="uB3-Pt-Xf1"/>
                                </constraints>
                                <connections>
                                    <outlet property="demoText" destination="Xgk-08-aA4" id="h1F-Yx-cBN"/>
                                    <segue destination="CNb-h3-OGb" kind="show" id="dPN-oj-Ukh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="r9f-mg-qGq" id="Uo2-2a-UlB"/>
                            <outlet property="delegate" destination="r9f-mg-qGq" id="wBg-uI-sMd"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCn-94-mGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="1361"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="jKD-Ng-Ppf">
            <objects>
                <viewController id="TcG-rZ-9ad" customClass="EventViewController" customModule="BetMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVf-LK-Hhc"/>
                        <viewControllerLayoutGuide type="bottom" id="lUz-ZE-gXq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hJW-YN-tz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3WE-1f-7ja">
                                <rect key="frame" x="138.5" y="258.5" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info about the event:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dy7-g3-6xj">
                                <rect key="frame" x="81" y="230" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dy7-g3-6xj" firstAttribute="centerX" secondItem="hJW-YN-tz2" secondAttribute="centerX" id="Ph0-HF-1ZP"/>
                            <constraint firstItem="3WE-1f-7ja" firstAttribute="top" secondItem="dy7-g3-6xj" secondAttribute="bottom" constant="8" id="pvm-dX-nOb"/>
                            <constraint firstItem="dy7-g3-6xj" firstAttribute="centerY" secondItem="hJW-YN-tz2" secondAttribute="centerY" id="suq-xY-Zvo"/>
                            <constraint firstItem="3WE-1f-7ja" firstAttribute="centerX" secondItem="dy7-g3-6xj" secondAttribute="centerX" id="wJZ-I5-aT7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="3WE-1f-7ja" id="XJa-X6-Pby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTD-o9-iUM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2569" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rux-V6-GqV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qmC-E5-cEz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Owy-Q5-KQ6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fee-kb-DXO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LUQ-98-5Yl" kind="relationship" relationship="rootViewController" id="D0Z-3b-TgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YQ-S1-k01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="973"/>
        </scene>
        <!--Grid-->
        <scene sceneID="6Os-7O-2oP">
            <objects>
                <viewControllerPlaceholder storyboardName="Grid" id="CNb-h3-OGb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k76-du-RnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nxm-RO-wgb"/>
        <segue reference="D0Z-3b-TgJ"/>
    </inferredMetricsTieBreakers>
</document>
